@import "vars";
@import "fonts";
@import "libs";

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.65;
  font-family: $default-font;
  overflow-x: hidden;
  color: $text;
  input,
  textarea {
    border: #666 1px solid;
    outline: none;
    &:focus:required:invalid {
      border-color: red;
    }
    &:required:valid {
      border-color: green;
    }
  }
}

.home-banner {
  background-color: #001f2f;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 230px;
  padding-bottom: 90px;
  .banner__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .banner__descr {
    padding-left: 100px;
    width: 45%;
  }
  .banner__title {
    color: #ffffff;
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      width: 70px;
      height: 3px;
      background-color: #40c4f4;
      top: 25px;
      left: -100px;
    }
  }
  .banner__text {
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 40px;
  }
  .banner__img {
    width: 50%;
    text-align: right;
    img {
      max-width: 100%;
    }
  }
  @media (max-width: 1200px) {
    .banner__descr {
      width: 50%;
      padding-bottom: 70px;
    }
    .banner__img {
      width: 50%;
      img {
        width: 100%;
      }
    }
    .banner__list {
      align-items: flex-end;
    }
  }
  @media (max-width: 900px) {
    .banner__list {
      flex-direction: column;
      align-items: center;
    }
    .banner__descr {
      width: 100%;
      padding-left: 0;
    }
    .banner__title {
      &:before {
        display: none;
      }
    }
    .banner__img {
      width: 100%;
    }
  }
  @media (max-width: 600px) {
    .banner__title {
      font-size: 35px;
      line-height: 40px;
    }
    .banner__text {
      font-size: 21px;
      line-height: 28px;
      display: block;
    }
    .banner__descr {
      padding-bottom: 30px;
    }
  }
}

.s-added {
  padding-top: 100px;
  padding-bottom: 100px;
  .add__title {
    margin-bottom: 100px;
  }
  .site__title {
    &:before {
      top: 25px;
    }
  }
  .num {
    display: block;
    color: #eef9ff;
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: -10px;
    margin-bottom: 10px;
  }
  .add__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  .add__col {
    width: 48%;
    padding-left: 100px;
    display: flex;
    align-items: stretch;
  }
  .add__item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    box-shadow: 0 15px 30px #e1e5e7;
    border: 1px solid #e1e5e7;
    background-color: #ffffff;
    padding: 70px 25px;
  }
  .add__img {
    position: relative;
    width: 20%;
    img {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      left: -30%;
    }
  }
  .add__descr {
    width: 70%;
  }
  .descr__title {
    color: #001f2f;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    display: block;
    margin-bottom: 15px;
  }
  .descr__text {
    color: #6b6f7a;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    display: block;
  }
  @media (max-width: 1300px) {
    .add__col {
      width: 100%;
      margin-bottom: 30px;
      padding-left: 0;
      &:last-child {
        padding-right: 0;
        .add__item {
          flex-direction: row;
        }
        .add__img {
          img {
            transform: none;
            position: static;
          }
        }
      }
    }
    .add__list {
      flex-wrap: wrap;
    }
    .add__img {
      img {
        transform: none;
        position: static;
      }
    }
  }
  @media (max-width: 1000px) {
    .add__descr {
      width: 60%;
    }
    .add__img {
      width: 35%;
      img {
        transform: none;
        position: static;
        max-width: 100%;
      }
    }
  }
  @media (max-width: 600px) {
    padding: 40px 0;
    .add__title {
      margin-bottom: 40px;
    }
    .add__col {
      &:last-child {
        .add__item {
          flex-direction: column-reverse;
        }
      }
    }
    .add__item {
      flex-direction: column-reverse;
      padding: 15px;
      align-items: center;
    }
    .add__descr {
      width: 100%;
      margin-bottom: 20px;
    }
    .add__img {
      width: 50%;
    }
  }
  @media (max-width: 400px) {
    .add__img {
      width: 100%;
    }
  }
}

.schema {
  padding-top: 52px;
  padding-bottom: 100px;
  position: relative;
  background-image: url(../img/cdn/block3-bg.png);
  background-repeat: no-repeat;
  background-position: 0 bottom;
  &:after {
    content: "";
    position: absolute;
    width: 170px;
    height: 170px;
    z-index: 0;
    background-image: url(../img/gridbg.png);
    top: 0;
    left: 45%;
  }
  &:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    bottom: 0;
    background-image: url(../img/cdn/bgblock.png);
  }
  .inner {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .schema__descr {
    width: 50%;
    position: relative;
    z-index: 1;
  }
  .site__title {
    margin-bottom: 20px;
    &:before {
      top: 25px;
    }
  }
  .title__text {
    padding-left: 30px;
    display: block;
    color: #6b6f7a;
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    margin-bottom: 100px;
  }
  .schema__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .schema__item {
    width: 48%;
  }
  .title {
    display: block;
    color: #001f2f;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .text {
    display: block;
    color: #6b6f7a;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
  }
  .info {
    display: block;
    color: #001f2f;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    margin-top: 20px;
  }
  @media (max-width: 1700px) {
    background-position: -300px bottom;
  }
  @media (max-width: 1250px) {
    background-position: -450px bottom;
  }
  @media (max-width: 1000px) {
    background-image: none;
    padding-top: 0;
    .schema__descr {
      width: 100%;
    }
    &:after {
      display: none;
    }
    .title__text {
      margin-bottom: 40px;
    }
  }
  @media (max-width: 600px) {
    padding: 40px 0;
    .site__title {
      &:before {
        top: 20px;
      }
    }
    .schema__list {
      flex-direction: column;
    }
    .schema__item {
      width: 100%;
      &:first-child {
        margin-bottom: 30px;
      }
    }
  }
}

.home-reliability {
  padding-bottom: 55px;
  .section__title {
    padding-top: 100px;
    padding-bottom: 160px;
    background-color: #f2f4f9;
    background-image: url(../img/gridbg.png);
    background-repeat: no-repeat;
    background-position: 70% 70%;
  }
  .releab__list {
    margin-top: -75px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .releab__col {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
  }
  .site__title {
    &:before {
      top: 25px;
    }
  }
  .releab__item {
    border: 1px solid #e1e5e7;
    padding: 30px;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    margin-bottom: 30px;
    transition: all 0.3s ease;
    cursor: pointer;
    width: 32%;
    &:hover {
      box-shadow: 0 15px 30px #e1e5e7;
    }
    img {
      margin-bottom: 30px;
    }
  }
  .num {
    position: absolute;
    color: #eef9ff;
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: -10px;
    right: -12px;
    bottom: -20px;
    z-index: 0;
  }
  .releab__title {
    display: block;
    color: #001f2f;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    padding-bottom: 60px;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      bottom: 30px;
      left: 0;
      width: 24px;
      height: 4px;
      background-image: url(../img/dots.png);
    }
  }
  .releab__text {
    display: block;
    color: #6b6f7a;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
  }
  .url {
    width: 200px;
    height: 46px;
    background-color: #40c4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
    line-height: 40px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    text-decoration: none;
    border-radius: 50px;
    position: relative;
    z-index: 1;
    &:hover {
      background-color: darken(#40c4f4, 10%);
    }
  }
  .releab__ul {
    margin: 0;
    padding: 0;
    li {
      list-style-type: none;
      padding-left: 25px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      margin-bottom: 20px;
      &:after {
        content: "";
        position: absolute;
        top: 7px;
        left: 0;
        width: 10px;
        height: 8px;
        background-image: url(../img/small-check.png);
      }
    }
  }
  .releab__ul-title {
    display: block;
    font-size: 15px;
    color: #001f2f;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;
  }
  .releab__ul-text {
    color: #6b6f7a;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
  }
  .releab__img {
    display: flex;
    justify-content: flex-end;
  }
  @media (max-width: 1000px) {
    .releab__list {
      flex-direction: column;
    }
    .releab__col {
      width: 100%;
    }
    .releab__item {
      width: 100%;
    }
  }
  @media (max-width: 600px) {
    .section__title {
      background-image: none;
      padding-top: 50px;
      padding-bottom: 120px;
    }
    .releab__item {
      padding-left: 30px;
    }
    .releab__img {
      img {
        width: 100%;
      }
    }
  }
}

.podbor {
	.site__title{
		margin-bottom: 100px;
		&:before{
			top: 25px;
		}
	}
	.pod__list{
		display: flex;
		flex-direction: row;
		align-items: flex-end;
		justify-content: space-between;
	}
	.pod__img{
		width: 35%;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		padding-bottom: 20px;
		.text{
			width: 100%;
			background-color: #eef9ff;
			padding: 20px 0;
			padding-right: 40px;
			display: flex;
			justify-content: flex-end;
			span{
				color: #001f2f;
				font-size: 20px;
				font-weight: 400;
				line-height: 30px;
				text-transform: uppercase;
				position: relative;
				&:after{
					content: '';
					position: absolute;
					right: -30%;
					top: 50%;
					transform: translateY(-50%);
					width: 170px;
					height: 170px;
					background-image: url(../img/gridbg.png);
				}
			}
		}
	}
	.num {
		color: #eef9ff;
		font-size: 100px;
		font-weight: 700;
		line-height: 80px;
		letter-spacing: -10px;
		display: block;
		padding-left: 30px;
		margin-bottom: 20px;
	}
	.descr__item {
		border: 1px solid #e1e5e7;
		padding: 30px;
		position: relative;
		overflow: hidden;
		background-color: #ffffff;
		transition: all 0.3s ease;
		cursor: pointer;
		width: 48%;
		&:hover {
		box-shadow: 0 15px 30px #e1e5e7;
		}
		img {
		margin-bottom: 30px;
		}
	}
	.releab__title {
		display: block;
		color: #001f2f;
		font-size: 20px;
		font-weight: 400;
		line-height: 30px;
		text-transform: uppercase;
		padding-bottom: 60px;
		position: relative;
		&:after {
		content: "";
		position: absolute;
		bottom: 30px;
		left: 0;
		width: 24px;
		height: 4px;
		background-image: url(../img/dots.png);
		}
	}
	.releab__text {
		display: block;
		color: #6b6f7a;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
		margin-bottom: 20px;
		position: relative;
		z-index: 1;
	}
	.descr__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: stretch;
	}
	.pod__descr{
		width: 65%;
	}
	@media (max-width: 1000px) {
		.pod__list{
			flex-direction: column;
			align-items: center;
		}
		.pod__descr{
			width: 100%;
			margin-bottom: 40px;
		}
		.site__title{
			margin-bottom: 40px;
		}
		.pod__img{
			width: 100%;
		}
	}
	@media (max-width: 600px) {
		.site__title{
			&:before{
				top: 20px;
			}
		}
		.descr__list{
			flex-direction: column;
			align-items: center;
		}
		.descr__item{
			width: 100%;
			margin-bottom: 30px;
			&:last-child{
				margin-bottom: 0;
			}
		}
		.pod__img{
			img{
				max-width: 100%;
			}
			.text{
				padding-right: 0;
				span{
					display: block;
					width: 100%;
					text-align: center;
					br{
						display: none;
					}
					&:after{
						display: none;
					}
				}
			}
		}
	}
}

.specialist {
  padding: 100px 0;
  position: relative;
  overflow: hidden;
  .bg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #f2f4f9;
    font-size: 200px;
    font-weight: 700;
    line-height: 160px;
    text-transform: uppercase;
    letter-spacing: 50px;
    z-index: 0;
  }
  .inner {
    z-index: 1;
  }
  .spec__title {
    color: #001f2f;
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
  }
  .spec__text {
    display: block;
    text-align: center;
    color: #6b6f7a;
    font-size: 18px;
    font-weight: 400;
    position: relative;
    z-index: 1;
  }
  @media (max-width: 600px) {
    padding: 40px 0;
    .bg {
      display: none;
    }
    .spec__title {
      font-size: 30px;
      line-height: 30px;
    }
  }
}



.home-perfomance {
  padding: 100px 0;
  padding-bottom: 47px;
  background-image: url(../img/cdn/block7bg.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  .perform__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .perform__descr {
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .site__title {
    font-size: 30px;
    line-height: 40px;
    width: 100%;
    margin-bottom: 72px;
    &:before{
      top: 20px;
    }
  }
  .perform__text {
    display: block;
    color: #001f2f;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    text-transform: uppercase;
    padding-left: 32px;
    margin-bottom: 110px;
    width: 100%;
  }
  .perform__blocks {
    width: 65%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
  }
  .perform__block {
    width: 48%;
    margin-bottom: 30px;
    padding: 30px;
    background-color: #0090f0;
  }
  .icon {
    padding-bottom: 45px;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      left: 0;
      width: 30px;
      height: 4px;
      background-color: #ffffff;
      bottom: 15px;
    }
  }
  .block__title {
    display: block;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 15px;
  }
  .block__text {
    display: block;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
  }
  @media (max-width: 1000px) {
    background-image: none;
    background-color: #e5f4fd;
    .perform__list {
      flex-direction: column;
    }
    .perform__descr {
      margin-bottom: 40px;
      width: 100%;
      img {
        display: block;
        margin: 0 auto;
      }
    }
    .perform__blocks {
      width: 100%;
    }
  }
  @media (max-width: 600px) {
    padding: 40px 0;
    .perform__block {
      width: 100%;
    }
    .site__title {
      font-size: 24px;
      line-height: 30px;
      &:before{
        top: 20px;
      }
    }
  }
}

.set{
	padding: 100px 0;
	.set__head{
		display: flex;
		justify-content: flex-end;
		align-items: flex-start;
		background-image: url(../img/cdn/block6bg.png);
		background-repeat: no-repeat;
		background-position: center 60%;
		padding-bottom: 100px;
		padding-right: 132px;
	}
	.set__num{
		color: #eef9ff;
		font-size: 100px;
		font-weight: 700;
		line-height: 80px;
		letter-spacing: -10px;
		display: block;
		padding-left: 30px;
		margin-bottom: 15px;
	}
	.site__title{
		&:before{
			top: 25px;
		}
	}
	.aswell__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: stretch;
		flex-wrap: wrap;
	}
	.url {
		width: 200px;
		height: 46px;
		background-color: #40c4f4;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #ffffff;
		font-size: 13px;
		font-weight: 400;
		line-height: 40px;
		text-transform: uppercase;
		transition: all 0.3s ease;
		text-decoration: none;
		border-radius: 50px;
		position: relative;
		z-index: 1;
		margin-top: 30px;
		&:hover {
		  background-color: darken(#40c4f4, 10%);
		}
	}
	.aswell__item{
		width: 23%;
		margin-bottom: 30px;
		border: 5px solid #f2f4f9;
		padding: 30px;
		cursor: pointer;
		position: relative;
		transition: all .3s ease;
		min-height: 320px;
		&:hover{
			border: 5px solid #40c4f4;
		}
		img{
			margin-bottom: 30px;
		}
	}
	.aswell__img{
		width: 50%;
	}
	.aswell__item-title{
		display: block;
		color: #001f2f;
		font-size: 20px;
		font-weight: 400;
		line-height: 26px;
		text-transform: uppercase;
		margin-bottom: 15px;
  }
  .aswell__item-text{
    color: #6b6f7a;
    font-size: 15px;
    font-weight: 400;
    display: block;
    line-height: 22px;
    margin-bottom: 15px;
  }
  .as-pl{
    display: block;
    margin-bottom: 20px;
    padding-left: 30px;
    color: #6b6f7a;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    &:last-child{
      margin-bottom: 0;
    }
  }
	ul{
		margin: 0;
		padding: 0;
		li{
			list-style-type: none;
			padding-left: 25px;
			color: #001f2f;
      font-size: 15px;
      line-height: 22px;
			font-weight: 400;
			margin-bottom: 5px;
			position: relative;
			&:before{
				content: '';
				position: absolute;
				left: 0;
				top: 7px;
				width: 10px;
				height: 8px;
				background-image: url(../img/small-check.png);
			}
		}
	}
	.num{
		position: absolute;
		right: -29px;
		top: -32px;
		display: block;
		width: 64px;
		height: 64px;
		background-color: #ffffff;
		z-index: 10;
		color: #40c4f4;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.blue__block{
		background-color: #ffffff;
		position: absolute;
		left: -29px;
		bottom: -32px;
		z-index: 10;
		display: block;
		width: 64px;
		height: 64px;
		&:after{
			content: '';
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 10px;
			height: 10px;
			background-color: #40c4f4;
			z-index: 10;	
		}
	}
	.aswell__img{
		text-align: center;
		img{
			max-width: 100%;
		}
	}
	.aswell__descr{
		width: 23%;
		margin-bottom: 30px;
		position: relative;
		padding: 30px 0;
		padding-right: 10px;
		&:after{
			width: 60%;
			height: 100%;
			content: '';
			position: absolute;
			right: 0;
			top: 0;
			border: 5px solid #40c4f4;
			z-index: 0;
		}
		.descr{
			background-color: #ffffff;
			padding: 40px 0;
			position: relative;
			z-index: 1;
			.title{
				display: block;
				color: #001f2f;
				font-size: 18px;
				font-weight: 400;
				line-height: 26px;
				text-transform: uppercase;
				margin-bottom: 20px;
			}
			.text{
				display: block;
				color: #6b6f7a;
				font-size: 15px;
        font-weight: 400;
        line-height: 22px;
			}
		}
	}
	@media (max-width: 1000px) {
		.aswell__item{
			width: 48%;
		}
		.aswell__descr{
			width: 48%;
		}
		.aswell__img{
			width: 100%;
		}
	}
	@media (max-width: 600px){
		padding: 40px 0;
		.aswell__item{
			width: 100%;
		}
		.aswell__descr{
			width: 100%;
		}
		.set__head{
			justify-content: flex-start;
			padding-right: 0;
			padding-bottom: 40px;
		}
		.site__title{
			&:before{
				top: 20px;
			}
		}
	}
}

.mikrotik-form {
	padding: 100px 0;
	background-image: url(../img/cdn/formbg.png);
	background-repeat: no-repeat;
	background-size: cover;
	.form__list {
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  align-items: center;
	}
	.form__descr {
	  width: 53%;
  }
  .form__text{
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  }
	.form__title {
	  display: block;
	  font-size: 40px;
	  font-weight: 700;
	  line-height: 50px;
	  text-transform: uppercase;
	  color: #ffffff;
	  margin-bottom: 15px;
	  span {
		color: #40c4f4;
	  }
	}
	.tab {
	  display: none;
	}
	.form__links {
	  display: flex;
	  flex-direction: row;
	  justify-content: center;
	  align-items: stretch;
	  margin-bottom: 20px;
	}
	.form-open {
	  width: 50%;
	  padding: 10px 0;
	  opacity: 0.3;
	  color: #ffffff;
	  font-size: 15px;
	  font-weight: 400;
	  line-height: 22px;
	  text-transform: uppercase;
	  border-bottom: 1px solid #ffffff;
	  transition: all 0.2s ease;
	  text-decoration: none;
	  &:hover {
		opacity: 1;
		border-bottom: 1px solid #40c4f4;
	  }
	}
	.open-active {
	  opacity: 1;
	  border-bottom: 1px solid #40c4f4;
	}
	.tab-active {
	  display: block;
	}
	.form__sub {
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  align-items: flex-start;
	}
	.form__col {
	  width: 45%;
	  padding-left: 50px;
	}
	.form__field {
	  width: 100%;
	  margin-bottom: 10px;
	  height: 60px;
	  input {
		width: 100%;
		height: 100%;
		background-color: #ffffff;
		border: 0;
		padding-left: 20px;
		color: #000000;
		font-size: 14px;
		font-weight: 400;
		&::placeholder {
		  color: #9aa0a6;
		}
	  }
	}
	.form__text {
	  margin-bottom: 15px;
	  .time-work {
		color: #ffffff;
		font-size: 14px;
		font-weight: 300;
		line-height: 20px;
		display: block;
	  }
	}
	.form__check {
	  display: flex;
	  align-items: flex-start;
	  justify-content: center;
	  margin-bottom: 10px;
	  width: 40%;
	  span {
		color: #ffffff;
		font-size: 12px;
		font-weight: 300;
		margin-left: 14px;
	  }
	  input {
		margin-top: 4px;
	  }
	}
	.form__sbt {
	  display: flex;
	  justify-content: center;
	  width: 55%;
	  input {
		width: 100%;
		height: 60px;
		background-color: #40c4f4;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 5px;
		border: 0;
		color: #ffffff;
		font-size: 15px;
		font-weight: 400;
		line-height: 40px;
		text-transform: uppercase;
		transition: all 0.3s ease;
		cursor: pointer;
		&:hover {
		  background-color: darken(#40c4f4, 15%);
		}
	  }
	}
	@media (max-width: 1000px) {
	  .form__list {
		flex-direction: column;
		align-items: flex-start;
	  }
	  .form__descr {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 40px;
	  }
	  .form__col {
		width: 100%;
		padding: 0;
	  }
	}
	@media (max-width: 600px) {
	  padding: 50px 0;
	  .form__phone {
		width: 100%;
	  }
	  .form__form {
		padding: 0;
	  }
	}
  }

.map{
	padding: 100px 0;
	.site__title{
		margin-bottom: 100px;
		&:before{
			top: 25px;
		}
	}
	.map__container{
		text-align: center;
		margin-bottom: 70px;
		img{
			max-width: 100%;
		}
	}
	.map__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.map__item{
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		img{
			margin-right: 5px;
		}
		span{
			color: #001f2f;
			font-size: 15px;
			font-weight: 400;
			line-height: 22px;
		}
	}
	@media (max-width: 600px) {
		padding: 40px 0;
		.map__list{
			flex-wrap: wrap;
		}
		.site__title{
			margin-bottom: 40px;
			&::before{
				top: 20px;
			}
		}
		.map__item{
			width: 50%;
			margin-bottom: 30px;
			justify-content: center;
		}
		.map__container{
			margin-bottom: 40px;
		}
	}
}

@import "media"; // Always at the end
