@import "vars";
@import "fonts";
@import "libs";

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.65;
  font-family: $default-font;
  overflow-x: hidden;
  color: $text;
  input,
  textarea {
    border: #666 1px solid;
    outline: none;
    &:focus:required:invalid {
      border-color: red;
    }
    &:required:valid {
      border-color: green;
    }
  }
}

.home-banner {
  background-color: #001f2f;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 165px;
  .banner__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .banner__descr {
    padding-left: 100px;
    width: 50%;
  }
  .banner__img {
    width: 50%;
  }
  .banner__title {
    color: #ffffff;
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      width: 70px;
      height: 3px;
      background-color: #40c4f4;
      top: 15%;
      transform: translateY(-50%);
      left: -100px;
    }
  }
  .banner__ul {
    padding: 0;
    margin: 0;
    li {
      list-style-type: none;
      color: #ffffff;
      font-size: 20px;
      font-weight: 700;
      line-height: 32px;
      text-transform: uppercase;
      margin-bottom: 25px;
      padding-left: 30px;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        top: 35%;
        left: 0;
        width: 10px;
        background-color: #ffffff;
        height: 2px;
      }
    }
  }
  .banner__text {
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 40px;
  }
  @media (max-width: 1200px) {
    .banner__descr {
      width: 50%;
      padding-bottom: 70px;
    }
    .banner__img {
      width: 50%;
      img {
        width: 100%;
      }
    }
    .banner__list {
      align-items: flex-end;
    }
  }
  @media (max-width: 900px) {
    .banner__list {
      flex-direction: column;
      align-items: center;
    }
    .banner__descr {
      width: 100%;
      padding-left: 0;
    }
    .banner__title {
      &:before {
        display: none;
      }
    }
    .banner__img {
      width: 100%;
    }
  }
  @media (max-width: 600px) {
    .banner__title {
      font-size: 35px;
      line-height: 40px;
    }
    .banner__text {
      font-size: 21px;
      line-height: 28px;
      display: block;
    }
    .banner__descr {
      padding-bottom: 30px;
    }
  }
  @media (max-width: 400px) {
    .banner__ul {
      li {
        &:before {
          top: 25%;
        }
      }
    }
  }
}

.work {
  padding-top: 100px;
  .work__title {
    margin-bottom: 100px;
  }
  .work__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .work__img {
    width: 50%;
    img {
      max-width: 100%;
    }
  }
  .work__descr {
    width: 50%;
  }
  .work__descr_text {
    color: #6b6f7a;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    display: block;
    margin-bottom: 20px;
  }
  .work__descr_bold {
    color: #001f2f;
    font-size: 15px;
    font-weight: 700;
    line-height: 22px;
    display: block;
    margin-bottom: 50px;
  }
  .work__descr_list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .list__item {
    width: 25%;
    text-align: center;
    img {
      display: block;
      margin: 0 auto;
      margin-bottom: 30px;
    }
  }
  .list__item_text {
    color: #6b6f7a;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    text-transform: uppercase;
    display: block;
  }
  @media (max-width: 1120px) {
    .site__title {
      &:before {
        top: 25%;
      }
    }
  }
  @media (max-width: 1000px) {
    .work__list {
      flex-direction: column-reverse;
      align-items: center;
    }
    .work__descr {
      width: 100%;
      margin-bottom: 30px;
    }
  }
  @media (max-width: 600px) {
    padding-top: 40px;
    .work__title {
      margin-bottom: 40px;
    }
  }
  @media (max-width: 450px) {
    .work__img {
      width: 100%;
    }
    .list__item {
      width: 100%;
      margin-bottom: 30px;
    }
    .work__descr_list {
      flex-direction: column;
      align-items: center;
    }
  }
}

.example {
  padding: 100px 0;
  background-image: url(../img/gridbg.png);
  background-repeat: no-repeat;
  background-position: 21% 0;
  .example__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .example__img {
    width: 48%;
    img {
      max-width: 100%;
    }
  }
  .example__descr {
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 50px;
    padding-bottom: 30px;
    padding-right: 30px;
    &:after {
      width: 80%;
      content: "";
      height: 100%;
      position: absolute;
      background-color: #ffffff;
      right: 0;
      top: 0;
      border: 5px solid #40c4f4;
      z-index: 0;
    }
  }
  .example__title {
    display: block;
    color: #001f2f;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-transform: uppercase;
    width: 30%;
    background-color: #ffffff;
    position: relative;
    z-index: 1;
  }
  .example__text {
    display: block;
    width: 66%;
    color: #6b6f7a;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    position: relative;
    z-index: 1;
  }
  @media (max-width: 1100px) {
    .example__list {
      flex-direction: column;
      align-items: center;
    }
    .example__descr {
      width: 100%;
      margin-bottom: 40px;
      &:after {
        width: 90%;
      }
    }
    .example__title {
      width: 20%;
    }
    .example__text {
      width: 80%;
    }
  }
  @media (max-width: 900px) {
    .example__text {
      width: 70%;
    }
  }
  @media (max-width: 600px) {
    background-image: none;
    padding: 40px 0;
    .example__descr {
      border: 5px solid #40c4f4;
      padding: 15px;
      flex-direction: column;
      &:after {
        display: none;
      }
    }
    .example__text {
      width: 100%;
    }
    .example__title {
      width: 100%;
    }
  }
  @media (max-width: 450px) {
    .example__img {
      width: 100%;
    }
    .example__title {
      font-size: 24px;
      line-height: 32px;
    }
  }
}

.how-work {
  background-color: #f2f4f9;
  padding: 100px 0;
  .work__title {
    margin-bottom: 100px;
  }
  .work__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .work__item {
    width: 230px;
    img {
      margin-bottom: 30px;
    }
  }
  .work__text {
    display: block;
    text-align: center;
    color: #001f2f;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    text-transform: uppercase;
  }
  @media (max-width: 1120px) {
    .site__title {
      &:before {
        top: 25%;
      }
    }
  }
  @media (max-width: 800px) {
    .work__list {
      flex-direction: column;
      align-items: center;
    }
    .work__item {
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  @media (max-width: 600px) {
    padding: 40px 0;
    .work__title {
      margin-bottom: 40px;
    }
  }
  @media (max-width: 500px) {
    .site__title {
      &:before {
        top: 15%;
      }
    }
  }
}

.crocotime {
  padding: 100px 0;
  .croc__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .croc__descr {
    width: 49%;
  }
  .site__title {
    margin-bottom: 20px;
  }
  .croc__text {
    color: #6b6f7a;
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    display: block;
    padding-left: 30px;
  }
  .croc__gallery {
    width: 49%;
  }
  .r-controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-right: 10px;
    margin-top: 30px;
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 70px;
      height: 70px;
      background-color: #40c4f4;
      opacity: 0.3;
      transition: all 0.3s ease;
      border-radius: 50%;
      margin: 0 15px;
      &:hover {
        opacity: 1;
      }
    }
  }
  .item {
    img {
      max-width: 100%;
    }
  }
  @media (max-width: 800px) {
    .croc__list {
      flex-direction: column;
      align-items: center;
    }
    .croc__descr {
      width: 100%;
      margin-bottom: 40px;
    }
    .croc__gallery {
      width: 100%;
    }
    .item {
      text-align: center;
    }
  }
  @media (max-width: 600px) {
    padding: 40px 0;
    .croc__text {
      padding-left: 0;
    }
  }
}

.staffcop {
  padding-bottom: 100px;
  .staff__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .staff__descr {
    width: 49%;
  }
  .site__title {
    margin-bottom: 20px;
  }
  .staff__text {
    color: #001f2f;
    font-size: 15px;
    font-weight: 700;
    line-height: 21px;
    display: block;
    margin-bottom: 15px;
    padding-left: 30px;
  }
  ul {
    margin: 0;
    padding: 0;
    padding-left: 30px;
    li {
      list-style-type: none;
      padding-left: 30px;
      position: relative;
      color: #6b6f7a;
      font-size: 15px;
      font-weight: 400;
      line-height: 21px;
      margin-bottom: 15px;
      &:before {
        content: "";
        position: absolute;
        left: 0;
        width: 10px;
        height: 8px;
        top: 8px;
        background-image: url(../img/small-check.png);
      }
    }
  }
  .staff__gallery {
    width: 49%;
  }
  .r-controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-right: 10px;
    margin-top: 30px;
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 70px;
      height: 70px;
      background-color: #40c4f4;
      opacity: 0.3;
      transition: all 0.3s ease;
      border-radius: 50%;
      margin: 0 15px;
      &:hover {
        opacity: 1;
      }
    }
  }
  .item {
    img {
      max-width: 100%;
    }
  }
  @media (max-width: 800px) {
    .staff__list {
      flex-direction: column-reverse;
      align-items: center;
    }
    .staff__descr {
      width: 100%;
      margin-bottom: 40px;
    }
    .staff__gallery {
      width: 100%;
    }
    .item {
      text-align: center;
    }
  }
  @media (max-width: 600px) {
    padding: 40px 0;
    .staff__text {
      padding-left: 0;
    }
    ul {
      padding-left: 0;
    }
  }
}

.specialists {
  padding: 100px 0;
  .aswell__block {
    position: relative;
    overflow: hidden;
  }
  .aswell__bg {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f2f4f9;
    font-size: 150px;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;
    display: block;
    width: 902px;
    letter-spacing: 80px;
  }
  .aswell__title {
    display: block;
    text-align: center;
    padding: 100px 0;
    position: relative;
    color: #001f2f;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    text-transform: uppercase;
  }
  @media (max-width: 600px) {
    padding: 40px 0;
    .aswell__bg {
      display: none;
    }
    .aswell__title {
      padding: 0;
    }
  }
}

.home-perfomance {
  background-image: url(../img/control/block7bg.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  padding-bottom: 100px;
  .perform__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  .perform__descr {
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 30px;
  }
  .perform__title {
    display: block;
    color: #001f2f;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    text-transform: uppercase;
  }
  .perform__blocks {
    width: 65%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
  }
  .perform__info_text {
    display: block;
    text-align: center;
    color: #001a27;
    font-size: 26px;
    font-weight: 400;
    line-height: 22px;
  }
  .perform__block {
    width: 48%;
    margin-bottom: 30px;
    padding: 30px;
    background-color: #0090f0;
  }
  .icon {
    padding-bottom: 45px;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      left: 0;
      width: 30px;
      height: 4px;
      background-color: #ffffff;
      bottom: 15px;
    }
  }
  .block__title {
    display: block;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 15px;
  }
  .block__text {
    display: block;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
  }
  @media (max-width: 1000px) {
    padding-top: 40px;
    background-image: none;
    background-color: #e5f4fd;
    .perform__list {
      flex-direction: column;
    }
    .perform__title {
      margin-bottom: 30px;
    }
    .perform__descr {
      margin-bottom: 40px;
      width: 100%;
      img {
        display: block;
        margin: 0 auto;
      }
    }
    .perform__blocks {
      width: 100%;
    }
  }
  @media (max-width: 600px) {
    padding: 40px 0;
    .perform__block {
      width: 100%;
    }
    .site__title {
      font-size: 24px;
      line-height: 30px;
    }
  }
}

.service {
  padding: 100px 0;
  .service__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    background-image: url(../img/control/block8bg.png);
    background-repeat: no-repeat;
    background-position: left top;
    padding-left: 340px;
  }
  .service__descr {
    width: 300px;
  }
  .service__title {
    display: block;
    color: #001f2f;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .service__mini-text {
    display: block;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    color: #6b6f7a;
    margin-bottom: 20px;
  }
  .service__text {
    color: #6b6f7a;
    font-size: 20px;
    font-weight: 400;
    display: block;
    line-height: 30px;
    margin-bottom: 30px;
    span {
      color: #001f2f;
      font-weight: 700;
    }
  }
  a {
    width: 269px;
    height: 46px;
    background-color: #40c4f4;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
    line-height: 40px;
    text-transform: uppercase;
    transition: all 0.2s ease;
    &:hover {
      background-color: darken(#40c4f4, 10%);
      text-decoration: none;
    }
  }
  @media (max-width: 1200px) {
    .service__list {
      padding-left: 0;
      background-image: none;
    }
    .service__descr {
      width: 40%;
    }
    .service__img {
      img {
        max-width: 100%;
      }
    }
  }
  @media (max-width: 800px) {
    .service__list {
      flex-direction: column;
      align-items: center;
    }
    .service__descr {
      width: 100%;
      margin-bottom: 30px;
    }
  }
  @media (max-width: 600px) {
    padding: 40px 0;
  }
}

.price {
  padding-bottom: 100px;
  .price__title {
    margin-bottom: 100px;
  }
  .site__title {
    &:before {
      top: 25%;
    }
  }
  .price__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .list {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .item {
    width: 25%;
    text-align: center;
    img {
      margin: 0 auto;
      display: block;
      margin-bottom: 30px;
    }
  }
  .item__text {
    display: block;
    text-align: center;
    color: #6b6f7a;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    text-transform: uppercase;
  }
  .price__descr {
    width: 40%;
    padding: 30px 0;
    position: relative;
    padding-right: 30px;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 80%;
      z-index: 0;
      height: 100%;
      border: 5px solid #40c4f4;
    }
  }
  .descr__text {
    display: block;
    padding: 30px 0;
    position: relative;
    z-index: 1;
    background-color: #ffffff;
    color: #6b6f7a;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
  }
  @media (max-width: 750px) {
    .site__title {
      &:before {
        top: 15%;
      }
    }
    .price__list {
      flex-direction: column;
    }
    .list {
      width: 100%;
      margin-bottom: 40px;
    }
    .price__descr {
      width: 100%;
    }
  }
  @media (max-width: 600px) {
    padding-bottom: 40px;
    .price__title {
      margin-bottom: 40px;
    }
  }
  @media (max-width: 450px) {
    .item {
      width: 100%;
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .list {
      flex-direction: column;
      align-items: center;
    }
  }
}

.micr-block2 {
  padding: 120px 0;
  background-color: #001f2f;
  background-image: url(../img/control/block10.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  .block__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .block__descr {
    width: 50%;
    padding-left: 30px;
  }
  .block__img {
    width: 50%;
    text-align: center;
    img {
      max-width: 100%;
    }
  }
  .block__head {
    display: block;
    position: relative;
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 30px;
    &:after {
      content: "";
      position: absolute;
      width: 12px;
      height: 16px;
      background-image: url(../img/microsoft/block5-title.png);
      left: -30px;
      top: 15%;
      transform: translateY(-50%);
    }
  }
  .block__text {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    display: block;
    color: #ffffff;
    span {
      color: #ffc527;
    }
  }
  a{
      width: 90%;
      height: 46px;
      background-color: #ffc527;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      font-size: 13px;
      font-weight: 400;
      line-height: 40px;
      text-transform: uppercase;
      text-decoration: none;
      transition: all .2s ease;
      margin-bottom: 30px;
      &:hover{
        background-color: darker(#ffc527, 10%);
        text-decoration: none;
      }
  }
  @media (max-width: 1000px) {
    background-image: url(../img/microsoft/block3-bg.png);
    .block__list {
      flex-direction: column;
      align-items: center;
    }
    .block__descr {
      margin-bottom: 0px;
      width: 100%;
    }
    .block__img {
      width: 100%;
    }
  }
  @media (max-width: 600px) {
    padding: 40px 0;
    .block__url {
      margin: 0 auto;
    }
    .block__title {
      &:after {
        display: none;
      }
    }
    .block__descr {
      padding-left: 0;
    }
    a{
        font-size: 11px;
        width: 100%;
        height: auto;
        padding-top: 15px;
        padding-bottom: 15px;
        line-height: 16px;
    }
  }
  @media (max-width: 400px){
      a{
          text-align: center;
      }
  }
}

.ic-form {
  .form__container {
    background-color: #2d3341;
    border-radius: 10px;
    background-image: url(../img/ic/block4bg.png);
    background-repeat: no-repeat;
    background-position: center top;
  }
  .form__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 15px;
  }
  .form__descr {
    width: 50%;
    padding-bottom: 87px;
  }
  .form__text {
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    display: block;
  }
  .form__img {
    width: 50%;
    margin-top: -30px;
    img {
      max-width: 100%;
    }
  }
  .form__form {
    width: 100%;
    background-color: #0090f0;
    padding: 30px;
    border-radius: 0 0 10px 10px;
    span {
      display: block;
      text-align: center;
      color: #a0befb;
      font-size: 15px;
      font-weight: 400;
      a {
        text-decoration: underline;
        color: #a0befb;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
  form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .form__field {
    width: 25%;
    input[type="text"],
    input[type="tel"] {
      height: 60px;
      width: 100%;
      border: 0;
      background-color: #ffffff;
      padding-left: 20px;
      color: #000;
      font-size: 15px;
      font-weight: 400;
      border-radius: 5px;
      &::placeholder {
        color: #9aa0a6;
        font-size: 15px;
        font-weight: 400;
      }
    }
  }
  .form__btn {
    width: 20%;
    input {
      width: 100%;
      height: 60px;
      border: 0;
      background-color: #ffc527;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #263139;
      font-size: 15px;
      font-weight: 400;
      transition: all 0.3s ease;
      &:hover {
        background-color: darken(#ffc527, 10%);
      }
    }
  }
  @media (max-width: 1000px) {
    .form__img {
      width: 30%;
      margin-top: 0;
    }
    .form__descr {
      padding-bottom: 10px;
    }
    .form__list {
      align-items: flex-end;
    }
    .form__text {
      font-size: 20px;
      line-height: 28px;
    }
  }
  @media (max-width: 600px) {
    .form__img {
      display: none;
    }
    .form__descr {
      width: 100%;
      padding-top: 10px;
    }
    form {
      flex-direction: column;
      align-items: center;
    }
    .form__field {
      width: 60%;
      margin-bottom: 10px;
    }
    .form__btn {
      width: 60%;
    }
  }
  @media (max-width: 500px) {
    .form__field {
      width: 100%;
    }
    .form__btn {
      width: 100%;
    }
    .form__text {
      font-size: 16px;
      line-height: 21px;
    }
  }
}

.home-form {
  padding: 100px 0;
  background-image: url(../img/form-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  .form__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .form__descr {
    width: 50%;
  }
  .form__title {
    display: block;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 15px;
  }
  .form__text {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    display: block;
    margin-bottom: 15px;
  }
  .form__phone {
    border: 1px solid #40c4f4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 15px;
    width: 470px;
  }
  .phone__text {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
  }
  .phone {
    color: #40c4f4;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    span {
      color: #557e90;
    }
  }
  .form__form {
    width: 50%;
    padding: 0 70px;
  }
  .form__field {
    width: 100%;
    margin-bottom: 10px;
    height: 46px;
    input {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      border-radius: 5px;
      border: 0;
      padding-left: 20px;
      color: #000000;
      font-size: 14px;
      font-weight: 400;
      &::placeholder {
        color: #9aa0a6;
      }
    }
  }
  .form__check {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    span {
      color: #ffffff;
      font-size: 14px;
      font-weight: 300;
      margin-left: 14px;
    }
  }
  .form__sbt {
    display: flex;
    justify-content: center;
    input {
      width: 200px;
      height: 46px;
      background-color: #40c4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50px;
      border: 0;
      color: #ffffff;
      font-size: 13px;
      font-weight: 400;
      line-height: 40px;
      text-transform: uppercase;
      transition: all 0.3s ease;
      cursor: pointer;
      &:hover {
        background-color: darken(#40c4f4, 15%);
      }
    }
  }
  @media (max-width: 1000px) {
    .form__list {
      flex-direction: column;
      align-items: flex-start;
    }
    .form__descr {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
    }
    .form__form {
      width: 100%;
    }
  }
  @media (max-width: 600px) {
    padding: 50px 0;
    .form__phone {
      width: 100%;
    }
    .form__form {
      padding: 0;
    }
  }
}

@import "media"; // Always at the end
