@import "vars";
@import "fonts";
@import "libs";

body {
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.65;
	font-family: $default-font;
	overflow-x: hidden;
	color: $text;
	input, textarea {
		border: #666 1px solid;
		outline: none;
		&:focus:required:invalid {
			border-color: red;
		}
		&:required:valid {
			border-color: green;
		}
	}
}

.home-banner{
	background-color: #001f2f;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
    padding-top: 240px;
    padding-bottom: 40px;
	.banner__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}
	.banner__descr{
		padding-left: 100px;
        width: 50%;
	}
	.banner__title{
		color: #ffffff;
		font-size: 50px;
		line-height: 60px;
		font-weight: 700;
		text-transform: uppercase;
		position: relative;
		&:before{
			content: '';
			position: absolute;
			width: 70px;
			height: 3px;
			background-color: #40c4f4;
			top: 25%;
			transform: translateY(-50%);
			left: -100px;
		}
	}
	.banner__text{
		color: #ffffff;
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
		line-height: 40px;
	}
	@media (max-width: 1200px) {
		.banner__descr{
			width: 50%;
			padding-bottom: 70px;
		}
		.banner__img{
			width: 50%;
			img{
				width: 100%;
			}
		}
		.banner__list{
			align-items: flex-end;
		}
	}
	@media (max-width: 900px){
		.banner__list{
			flex-direction: column;
			align-items: center;
		}
		.banner__descr{
			width: 100%;
			padding-left: 0;
		}
		.banner__title{
			&:before{
				display: none;
			}
		}
		.banner__img{
			width: 100%;
		}
	}
	@media (max-width: 600px){
        padding-top: 150px;
		.banner__title{
			font-size: 35px;
			line-height: 40px;
		}
		.banner__text{
			font-size: 21px;
			line-height: 28px;
			display: block;
		}
		.banner__descr{
			padding-bottom: 30px;
		}
	}
}

.containers{
    padding-top: 100px;
    background-image: url(../img/gridbg.png);
    background-repeat: no-repeat;
    background-position: 17% 110px;
    .cont__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .cont__descr{
        width: 33%;
        img{
            max-width: 100%;
        }
    }
    .cont__img{
        width: 65%;
        img{
            max-width: 100%;
            margin: 0 auto;
            display: block;
            margin-bottom: 10px;
        }
    }
    .cont__title{
        color: #001f2f;
        font-size: 40px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .cont__text{
        display: block;
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 90px;
    }
    .cont__img_list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
    .list__item{
        width: 48%;
        border-radius: 5px;
        background-color: #f2f4f9;
        padding: 30px;
    }
    .list__item_text{
        display: block;
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        text-align: center;
    }
    @media (max-width: 1000px) {
        .cont__list{
            flex-direction: column;
            align-items: center;
        }
        .cont__descr{
            width: 100%;
            margin-bottom: 40px;
            img{
                margin: 0 auto;
                display: block;
            }
        }
        .cont__text{
            margin-bottom: 30px;
        }
        .cont__img{
            width: 100%;
        }
    }
    @media (max-width: 600px) {
        padding-top: 40px;
        background-image: none;
        .cont__img{
            img{
                display: none;
            }
        }
        .cont__img_list{
            flex-direction: column;
        }
        .list__item{
            width: 100%;
            margin-bottom: 20px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}

.block3{
    padding: 100px 0;
    background-image: url(../img/gridbg.png);
    background-repeat: no-repeat;
    background-position: 83% 0;
    .block__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
    .block__col{
        width: 48%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
    }
    .col__text{
        display: block;
        color: #6b6f7a;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 50px;
        width: 100%;
    }
    .col__item{
        position: relative;
        border: 1px solid #e1e5e7;
        background-color: #ffffff;
        padding: 30px;
        padding-top: 60px;
        img{
            margin-bottom: 30px;
        }
    }
    .num{
        position: absolute;
        display: block;
        color: #eef9ff;
        font-size: 100px;
        font-weight: 700;
        line-height: 100px;
        letter-spacing: -10px;
        top: 30px;
        right: 40px;
    }
    .block__title{
        display: block;
        color: #001f2f;
        font-size: 20px;
        font-weight: 700;
        line-height: 32px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    .block__text{
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        display: block;
        line-height: 20px;
    }
    @media (max-width: 900px) {
        .block__list{
            flex-direction: column;
            align-items: center;
        }
        .block__col{
            width: 100%;
            margin-bottom: 30px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    @media (max-width: 600px){
        background-image: none;
        padding: 40px 0;
    }
}

.docker-slider{
    background-color: #0d2a3a;
    background-image: url(../img/docker/block4bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-top: 100px;
    .docker__container{
        transform: translateY(-100px);
        position: relative;
        padding: 0 100px;
    }
    .r-controls {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70px;
            height: 70px;
            background-color: #40c4f4;
            opacity: 0.3;
            transition: all 0.3s ease;
            border-radius: 50%;
            margin: 0 15px;
            &:hover {
                opacity: 1;
            }
        }
    }
    .item {
        text-align: center;
        img {
          max-width: 100%;
          width: 100%;
        }
    }
    @media (max-width: 700px) {
        padding: 40px 0;
        padding-bottom: 0;
        margin-top: 0;
        .docker__container{
            padding: 0;
            transform: none;
        }
        .r-controls{
            position: static;
            justify-content: center;
            margin-top: 30px;
        }
    }
}

.virtual{
    padding: 100px 0;
    background-image: url(../img/gridbg.png);
    background-repeat: no-repeat;
    background-position: 20% 150px;
    .vir__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .vir__descr{
        width: 50%;
    }
    .site__title{
        margin-bottom: 90px;
        &:before{
            top: 15%;
        }
    }
    .vir__descr_list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .list__item{
        width: 48%;
    }
    .item__title{
        display: block;
        color: #001f2f;
        font-size: 20px;
        line-height: 30px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    ul{
        margin: 0;
        padding: 0;
        li{
            list-style-type: none;
            position: relative;
            padding-left: 30px;
            color: #6b6f7a;
            font-size: 15px;
            font-weight: 400;
            line-height: 20px;
            margin-bottom: 10px;
            &:before{
                content: '';
                position: absolute;
                width: 10px;
                height: 8px;
                left: 0;
                top: 7px;
                background-image: url(../img/small-check.png);
            }
        }
    }
    .vir__img{
        img{
            max-width: 100%;
        }
    }
    @media (max-width: 1000px) {
        .vir__list{
            flex-direction: column;
            align-items: center;
        }
        .vir__descr{
            width: 100%;
            margin-bottom: 40px;
        }
        .site__title{
            margin-bottom: 40px;
            &:before{
                top: 25%;
            }
        }
    }
    @media (max-width: 650px){
        padding: 40px 0;
        background-image: none;
        .vir__descr_list{
            flex-direction: column;
        }
        .list__item{
            width: 100%;
            margin-bottom: 20px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    @media (max-width: 500px){
        .site__title{
            &:before{
                top: 15%;
            }
        }
    }
    @media (max-width: 390px){
        .site__title{
            &:before{
                top: 12%;
            }
        }
    }
}

.ic-form{
    .form__container{
        background-color: #2d3341;
        border-radius: 10px;
        background-image: url(../img/ic/block4bg.png);
        background-repeat: no-repeat;
        background-position: center top;
    }
    .form__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0 15px;
    }
    .form__descr{
        width: 50%;
        padding-bottom: 87px;
    }
    .form__text{
        color: #ffffff;
        font-size: 30px;
        font-weight: 400;
        line-height: 40px;
        display: block;
    }
    .form__img{
        width: 50%;
        margin-top: -30px;
        img{
            max-width: 100%;
        }
    }
    .form__form{
        width: 100%;
        background-color: #0090f0;
        padding: 30px;
        border-radius: 0 0 10px 10px;
        span{
            display: block;
            text-align: center;
            color: #a0befb;
            font-size: 15px;
            font-weight: 400;
            a{
                text-decoration: underline;
                color: #a0befb;
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
    form{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    .form__field{
        width: 25%;
        input[type='text'],
        input[type='tel']{
            height: 60px;
            width: 100%;
            border: 0;
            background-color: #ffffff;
            padding-left: 20px;
            color: #000;
            font-size: 15px;
            font-weight: 400;
            border-radius: 5px;
            &::placeholder{
                color: #9aa0a6;
                font-size: 15px;
                font-weight: 400;
            }
        }
    }
    .form__btn{
        width: 20%;
        input{
            width: 100%;
            height: 60px;
            border: 0;
            background-color: #ffc527;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #263139;
            font-size: 15px;
            font-weight: 400;
            transition: all .3s ease;
            &:hover{
                background-color: darken(#ffc527, 10%);
            }
        }
    }
    @media (max-width: 1000px) {
        .form__img{
            width: 30%;
            margin-top: 0;
        }
        .form__descr{
            padding-bottom: 10px;
        }
        .form__list{
            align-items: flex-end;
        }
        .form__text{
            font-size: 20px;
            line-height: 28px;
        }
    }
    @media (max-width: 600px){
        .form__img{
            display: none;
        }
        .form__descr{
            width: 100%;
            padding-top: 10px;
        }
        form{
            flex-direction: column;
            align-items: center;
        }
        .form__field{
            width: 60%;
            margin-bottom: 10px;
        }
        .form__btn{
            width: 60%;
        }
    }
    @media (max-width: 500px){
        .form__field{
            width: 100%;
        }
        .form__btn{
            width: 100%;
        }
        .form__text{
            font-size: 16px;
            line-height: 21px;
        }
    }
}

.home-form{
	padding: 100px 0;
	background-image: url(../img/form-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	.form__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.form__descr{
		width: 50%;
	}
	.form__title{
		display: block;
		font-size: 24px;
		font-weight: 700;
		line-height: 30px;
		text-transform: uppercase;
		color: #ffffff;
		margin-bottom: 15px;
	}
	.form__text{
		color: #ffffff;
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
		display: block;
		margin-bottom: 15px;
	}
	.form__phone{
		border: 1px solid #40c4f4;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 10px 15px;
		width: 470px;
	}
	.phone__text{
		color: #ffffff;
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
		display: block;
		margin-bottom: 10px;
	}
	.phone{
		color: #40c4f4;
		font-size: 30px;
		font-weight: 700;
		line-height: 40px;
		span{
			color: #557e90;
		}
	}
	.form__form{
		width: 50%;
		padding: 0 70px;
	}
	.form__field{
		width: 100%;
		margin-bottom: 10px;
		height: 46px;
		input{
			width: 100%;
			height: 100%;
			background-color: #ffffff;
			border-radius: 5px;
			border: 0;
			padding-left: 20px;
			color: #000000;
			font-size: 14px;
			font-weight: 400;
			&::placeholder{
				color: #9aa0a6;
			}
		}
	}
	.form__check{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 10px;
		span{
			color: #ffffff;
			font-size: 14px;
			font-weight: 300;
			margin-left: 14px;
		}
	}
	.form__sbt{
		display: flex;
		justify-content: center;
		input{
			width: 200px;
			height: 46px;
			background-color: #40c4f4;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50px;
			border: 0;
			color: #ffffff;
			font-size: 13px;
			font-weight: 400;
			line-height: 40px;
			text-transform: uppercase;
			transition: all .3s ease;
			cursor: pointer;
			&:hover{
				background-color: darken(#40c4f4, 15%);
			}
		}
	}
	@media (max-width: 1000px) {
		.form__list{
			flex-direction: column;
			align-items: flex-start;
		}
		.form__descr{
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 40px;
		}
		.form__form{
			width: 100%;
		}
	}
	@media (max-width: 600px){
		padding: 50px 0;
		.form__phone{
			width: 100%;
		}
		.form__form{
			padding: 0;
		}
	}
}

.home-perfomance{
	padding: 100px 0;
	background-image: url(../img/docker/block6bg.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	.perform__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: stretch;
	}
	.perform__descr{
        width: 32%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding-bottom: 30px;
        img{
            max-width: 100%;
        }
	}
	.site__title{
		&:before{
            top: 15%;
        }
	}
	.perform__text{
		display: block;
		color: #001f2f;
		font-size: 15px;
		font-weight: 400;
		text-transform: uppercase;
		padding-left: 32px;
		margin-bottom: 110px;
	}
	.perform__blocks{
		width: 65%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: stretch;
		flex-wrap: wrap;
	}
	.perform__block{
		width: 48%;
		margin-bottom: 30px;
		padding: 30px;
		background-color: #0090f0;
	}
	.icon{
		padding-bottom: 45px;
		position: relative;
		&:after{
			content: '';
			position: absolute;
			left: 0;
			width: 30px;
			height: 4px;
			background-color: #ffffff;
			bottom: 15px;
		}
	}
	.block__title{
		display: block;
		font-size: 20px;
		font-weight: 700;
		line-height: 30px;
		text-transform: uppercase;
		color: #ffffff;
        margin-bottom: 15px;
        span{
            display: block;
            color: #ffffff;
            font-size: 15px;
            line-height: 20px;
            font-weight: 700;
            text-transform: uppercase;
        }
	}
	.block__text{
		display: block;
		color: #ffffff;
		font-size: 15px;
		font-weight: 400;
		line-height: 20px;
	}
	@media (max-width: 1000px) {
		background-image: none;
		background-color: #e5f4fd;
		.perform__list{
			flex-direction: column;
		}
		.perform__descr{
			margin-bottom: 40px;
			width: 100%;
			img{
				display: block;
				margin: 0 auto;
			}
		}
		.perform__blocks{
			width: 100%;
        }
        .site__title{
            margin-bottom: 40px;
            &:before{
                top: 50%;
            }
        }
    }
    @media (max-width: 750px){
        .site__title{
            &:before{
                top: 25%;
            }
        }
    }
	@media (max-width: 600px){
		padding: 40px 0;
		.perform__block{
			width: 100%;
		}
    } 
    @media (max-width: 350px){
        .site__title{
            &:before{
                top: 15%;
            }
        }
    }
}

.help{
    .help__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .help__descr{
        width: 50%;
    }
    .site__title{
        margin-bottom: 20px;
        &:before{
            top: 25%;
        }
    }
    .help__text{
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        display: block;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .help__img{
        img{
            max-width: 100%;
        }
    }
    @media (max-width: 1000px) {
        padding-top: 40px;
        .help__list{
            flex-direction: column;
            align-items: center;
        }
        .help__descr{
            width: 100%;
            margin-bottom: 40px;
        }
        .site__title{
            &:before{
                top: 50%;
            }
        }
    }
    @media (max-width: 850px){
        .site__title{
            &:before{
                top: 25%;
            }
        }
    }
    @media (max-width: 370px){
        .site__title{
            &:before{
                top: 15%;
            }
        }
    }
}

.home-reliability{
    padding-bottom: 55px;
    background-image: url(../img/docker/block8bg.png);
	background-repeat: no-repeat;
	background-position: center top;
	.section__title{
		padding-top: 100px;
		padding-bottom: 160px;
		/* background-color: #f2f4f9; */
    }
    .site__title{
        &:before{
            top: 50%;
        }
    }
	.releab__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
        align-items: center;
        &:first-child{
            margin-top: -75px;
        }
        &:nth-child(2n){
            flex-direction: row-reverse;
        }
	}
	.releab__col{
		width: 48%;
	}
	.releab__item{
		border: 1px solid #e1e5e7;
		padding: 30px;
		padding-left: 100px;
		position: relative;
		overflow: hidden;
		background-color: #ffffff;
		margin-bottom: 30px;
		transition: all .3s ease;
		cursor: pointer;
		&:hover{
			box-shadow: 0 15px 30px #e1e5e7;
		}
	}
	.num{
		position: absolute;
		color: #eef9ff;
		font-size: 100px;
		font-weight: 700;
		line-height: 100px;
		letter-spacing: -10px;
		left: -30px;
		top: 10px;
	}
	.releab__title{
		display: block;
		color: #001f2f;
		font-size: 20px;
		font-weight: 400;
		line-height: 30px;
		text-transform: uppercase;
		padding-bottom: 60px;
		position: relative;
		&:after{
			content: '';
			position: absolute;
			bottom: 30px;
			left: 0;
			width: 24px;
			height: 4px;
			background-image: url(../img/dots.png);
		}
	}
	.releab__text{
		display: block;
		color: #6b6f7a;
		font-size: 15px;
		font-weight: 400;
		line-height: 18px;
		margin-bottom: 20px;
	}
	.releab__ul{
		margin: 0;
		padding: 0;
		li{
			list-style-type: none;
			padding-left: 25px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			position: relative;
			margin-bottom: 20px;
			&:after{
				content: '';
				position: absolute;
				top: 7px;
				left: 0;
				width: 10px;
				height: 8px;
				background-image: url(../img/small-check.png);
			}
		}
	}
	.releab__ul-title{
		display: block;
		font-size: 15px;
		color: #001f2f;
		font-weight: 700;
		line-height: 22px;
		text-transform: uppercase;
	}
	.releab__ul-text{
		color: #6b6f7a;
		font-size: 15px;
		font-weight: 400;
		line-height: 18px;
	}
	.releab__img{
		display: flex;
		justify-content: flex-end;
    }
    .r-controls{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding-right: 10px;
            margin-top: 30px;
            a{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 70px;
                height: 70px;
                background-color: #40c4f4;
                opacity: 0.3;
                transition: all .3s ease;
                border-radius: 50%;
                margin: 0 15px;
                &:hover{
                    opacity: 1;
                }
         }
    }
    .item{
        img{
            max-width: 100%;
        }
    }
    @media (max-width: 1100px) {
        .site__title{
            &:before{
                top: 25%;
            }
        }
    }
	@media (max-width: 1000px) {
		.releab__list{
            flex-direction: column;
            margin-bottom: 30px;
            &:nth-child(2n){
                flex-direction: column;
            }
        }
        .item{
            text-align: center;
        }
        .releab__img{
            justify-content: center;
        }
		.releab__col{
			width: 100%;
		}
    }
	@media (max-width: 600px){
		.section__title{
			background-image: none;
			padding-top: 50px;
			padding-bottom: 120px;
		}
		.releab__item{
			padding-left: 30px;
        }
		.releab__img{
			img{
				width: 100%;
			}
		}
    } 
    @media (max-width: 550px) {
        .site__title{
            &:before{
                top: 15%;
            }
        }
    }
}

.docker{
    padding-top: 100px;
    .docker__head{
        margin-bottom: 100px;
    }
    .docker__title{
        text-align: center;
        color: #001f2f;
        font-size: 60px;
        font-weight: 700;
        line-height: 70px;
        text-transform: uppercase;
    }
    .docker__info{
        display: block;
        text-align: center;
        color: #001f2f;
        font-size: 20px;
        font-weight: 700;
        line-height: 32px;
    }
    .docker__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .docker__descr{
        width: 50%;
    }
    .docker__text{
        display: block;
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
    }
    .docker__img{
        img{
            max-width: 100%;
        }
    }
    @media (max-width: 1000px) {
        .docker__list{
            flex-direction: column;
            align-items: center;
        }
        .docker__descr{
            width: 100%;
            margin-bottom: 40px;
        }
    }
    @media (max-width: 600px){
        padding-top: 40px;
        .docker__head{
            margin-bottom: 40px;
        }
        .docker__title{
            font-size: 30px;
            line-height: 40px;
        }
    }
}

.home-expancion{
	padding: 100px 0;
	background-image: url(../img/gridbg.png);
	background-repeat: no-repeat;
	background-position: 15% 80%;
	.expans__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.expans__descr{
		width: 48%;
	}
	.site__title{
		margin-bottom: 25px;
	}
	.expans__text{
		color: #6b6f7a;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
	}
	.expans__img{
		width: 50%;
	}
	@media (max-width: 1000px) {
		background-image: none;
		.expans__list{
			flex-direction: column;
			align-items: center;
		}
		.expans__descr{
			margin-bottom: 40px;
			width: 100%;
		}
	}
	@media (max-width: 700px){
		padding: 40px 0;
		.expanse__img{
			width: 100%;
			img{
				width: 100%;
			}
		}
	}
}

.home-characteristic{
	padding: 100px 0;
	background-color: #f2f4f9;
	.section__title{
		margin-bottom: 100px;
	}
	table{
		width: 970px;
		margin: 0 auto;
	}
	tr{
		background-color: #ffffff;
		&:nth-child(2n){
			background-color: #f2f4f9;
		}
	}
	td{
		padding: 10px 30px;
		color: #6b6f7a;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
		&:first-child{
			border-right: 2px solid #dcdfe7;
		}
	}
	.char__table{
		margin-bottom: 50px;
	}
	.char__text{
		display: block;
		text-align: center;
		color: #001f2f;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
	}
	@media (max-width: 1000px) {
		table{
			width: 100%;
		}
	}
	@media (max-width: 600px){
		padding: 40px 0;
		.section__title{
			margin-bottom: 40px;
		}
		.char__table{
			margin-bottom: 30px;
		}
	}
}

.home-cost{
	padding: 100px 0;
	.cost__block{
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 30px 0;
		padding-right: 40px;
		&:after{
			content: '';
			position: absolute;
			width: 80%;
			height: 100%;
			border: 5px solid #40c4f4;
			z-index: 0;
			right: 0;
		}
	}
	.site__title{
		width: 300px;
		position: relative;
		z-index: 1;
		background-color: #ffffff;
		padding: 40px 0;
		padding-left: 32px;
		&:before{
			top: 35%;
		}
	}
	.cost__text{
		width: 70%;
	}
	@media (max-width: 900px) {
		.cost__block{
			flex-direction: column;
			padding-left: 20px;
			padding-right: 20px;
			&:after{
				width: 100%;
				top: 0;
			}
		}
		.site__title{
			width: 100%;
			padding: 0;
			padding-left: 32px;
			background-color: transparent;
			margin-bottom: 20px;
			&:before{
				top: 50%;
			}
		}
		.cost__text{
			width: 100%;
		}
	}
	@media (max-width: 600px){
		padding: 40px 0;
	}
}

.home-sequence{
	padding: 100px 0;
	padding-bottom: 50px;
	.seq__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: wrap;
	}
	.seq__descr{
		width: 50%;
		position: relative;
		padding: 30px 0;
		padding-left: 73px;
		&:after{
			content: '';
			position: absolute;
			height: 100%;
			width: 50%;
			border: 5px solid #40c4f4;
			top: 0;
			left: 0;
			z-index: 0;
		}
	}
	.seq__title{
		color: #001f2f;
		font-size: 40px;
		font-weight: 700;
		line-height: 50px;
		text-transform: uppercase;
		padding: 40px 0;
		position: relative;
		z-index: 1;
		background-color: #ffffff;
	}
	.seq__item{
		width: 25%;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 50px;
		&:nth-child(2){
			.num{
				top: 0;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.icon{
                background-image: url(../img/nutanix/block91.png);
			    background-repeat: no-repeat;
				&:after{
					right: -130%;
				}
			}
		}
		&:nth-child(3){
			.icon{
				background-image: url(../img/nutanix/block92.png);
				background-repeat: no-repeat;
                &:after{
                    display: none;
                }
				.num{
					top: 15px;
					right: -5px;
				}
			}
		}
		&:nth-child(4){
			.icon{
				background-image: url(../img/nutanix/block93.png);
				background-repeat: no-repeat;
				.num{
					top: 50%;
					transform: translateY(-50%);
					right: -10px;
				}
				&:after{
					left: -130%;
					transform: rotate(180deg);
				}
			}
		}
		&:nth-child(5){
			.icon{
				background-image: url(../img/nutanix/block94.png);
				background-repeat: no-repeat;
				.num{
					right: -5px;
					bottom: 15px;
				}
				&:after{
					left: -130%;
					transform: rotate(180deg);
				}
			}
		}
		&:nth-child(6){
			.icon{
				background-image: url(../img/nutanix/block95.png);
				background-repeat: no-repeat;
				.num{
					right: 24%;
					bottom: -11px;
					transform: translateX(-50%);
				}
				&:after{
					left: -100%;
					transform: rotate(180deg);
				}
			}
		}
	}
	.icon{
		position: relative;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
        margin-bottom: 30px;
        background-position: center center;
        background-size: cover;
		&:after{
			content: '';
			position: absolute;
			width: 30px;
			height: 13px;
			background-image: url(../img/block9-ar.png);
			top: 50%;
			transform: translateY(-50%);
		}
	}
	.num{
		position: absolute;
		background-color: #40c4f4;
		width: 25px;
		height: 25px;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 12px;
		color: #000000;
	}
	.item__title{
		color: #001f2f;
		font-size: 20px;
		line-height: 30px;
		text-transform: uppercase;
		display: block;
		text-align: center;
		margin-bottom: 10px;
	}
	.item__text{
		color: #6b6f7a;
		font-size: 15px;
		font-weight: 400;
		display: block;
		text-align: center;
	}
	@media (max-width: 1100px) {
		.seq__item{
			&:nth-child(2){
				.icon{
					&:after{
						right: -100%;
					}
				}
			}
			&:nth-child(4){
				.icon{
					&:after{
						left: -100%;
						transform: rotate(180deg);
					}
				}
			}
			&:nth-child(5){
				.icon{
					&:after{
						left: -100%;
						transform: rotate(180deg);
					}
				}
			}
			&:nth-child(6){
				.icon{
					&:after{
						left: -70%;
						transform: rotate(180deg);
					}
				}
			}
		}
	}
	@media (max-width: 1000px){
		.seq__descr{
			width: 100%;
			margin-bottom: 30px;
			order: 1;
		}
		.seq__item{
			width: 50%;
			.icon{
				&:after{
					display: none;
				}
			}
			&:nth-child(2){
				order: 2 !important;
			}
			&:nth-child(4){
				order: 3 !important;
			}
			&:nth-child(5){
				order: 4 !important;
			}
			&:nth-child(6){
				order: 5 !important;
			}
		}
		.seq__img{
			width: 50%;
			text-align: center;
			order: 6 !important;
		}
	}
	@media (max-width: 600px){
		padding: 40px 0;
		.seq__title{
			font-size: 24px;
			line-height: 32px;
			padding: 20px 0;
		}
	}
	@media (max-width: 500px){
		.seq__descr{
			padding-left: 30px;
		}
		.seq__item{
			width: 100%;
		}
		.seq__img{
			width: 100%;
			img{
				width: 50%;
			}
		}
	}
}



@import "media"; // Always at the end
