@import "vars";
@import "fonts";
@import "libs";
body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.65;
  font-family: $default-font;
  overflow-x: hidden;
  color: $text;
  input,
  textarea {
    border: #666 1px solid;
    outline: none;
    &:focus:required:invalid {
      border-color: red;
    }
    &:required:valid {
      border-color: green;
    }
  }
}

.home-banner {
  background-color: #001f2f;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 242px;
  padding-bottom: 91px;
  .banner__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .banner__descr {
    padding-left: 100px;
  }
  .banner__title {
    color: #ffffff;
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      width: 70px;
      height: 3px;
      background-color: #40c4f4;
      top: 30px;
      transform: translateY(-50%);
      left: -100px;
    }
  }
  .banner__ul {
    padding: 0;
    margin: 0;
    li {
      list-style-type: none;
      color: #ffffff;
      font-size: 20px;
      font-weight: 700;
      line-height: 60px;
      text-transform: uppercase;
      margin-bottom: 15px;
    }
  }
  .banner__text {
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 40px;
  }
  @media (max-width: 1200px) {
    .banner__descr {
      width: 50%;
      padding-bottom: 70px;
    }
    .banner__img {
      width: 50%;
      img {
        width: 100%;
      }
    }
    .banner__list {
      align-items: flex-end;
    }
  }
  @media (max-width: 900px) {
    .banner__list {
      flex-direction: column;
      align-items: center;
    }
    .banner__descr {
      width: 100%;
      padding-left: 0;
    }
    .banner__title {
      &:before {
        display: none;
      }
    }
    .banner__img {
      width: 100%;
    }
  }
  @media (max-width: 600px) {
    .banner__title {
      font-size: 35px;
      line-height: 40px;
    }
    .banner__text {
      font-size: 21px;
      line-height: 28px;
      display: block;
    }
    .banner__descr {
      padding-bottom: 30px;
    }
  }
}

.s-ideal {
  padding: 100px 0;
  background-image: url(../img/server/block2bg.png);
  background-repeat: no-repeat;
  background-position: 78% 165%;
  .ideal__list {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-right: 100px;
  }
  .ideal__descr {
    width: 59%;
    background-color: #ffffff;
    padding: 100px 30px;
    padding-top: 50px;
    transform: translateX(116px);
    position: relative;
    z-index: 2;
  }
  .ideal__text {
    color: #001f2f;
    font-size: 40px;
    font-weight: 700;
    display: block;
    margin-bottom: 20px;
  }
  .ideal__text2 {
    color: #6b6f7a;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    display: block;
  }
  .ideal__img {
    width: 70%;
    position: relative;
    z-index: 1;
    img {
      max-width: 100%;
    }
  }
  .bg {
    color: #f2f4f9;
    font-size: 150px;
    font-weight: 700;
    line-height: 150px;
    text-transform: uppercase;
    letter-spacing: 8px;
    position: absolute;
    transform: translateY(-50%) rotate(-90deg);
    left: -350px;
    top: 50%;
  }
  @media (max-width: 1600px) {
    background-position: 87% bottom;
  }
  @media (max-width: 1000px) {
    background-image: none;
    .ideal__descr {
      transform: none;
      width: 40%;
      padding: 40px 15px;
    }
    .ideal__img {
      width: 60%;
    }
    .bg {
      display: none;
    }
    .ideal__list {
      padding-right: 0;
    }
  }
  @media (max-width: 800px) {
    .ideal__list {
      flex-direction: column;
      align-items: center;
    }
    .ideal__descr {
      width: 100%;
    }
  }
  @media (max-width: 600px) {
    padding: 40px 0;
    .ideal__descr {
      padding: 0;
      margin-bottom: 30px;
    }
    .ideal__img {
      width: 100%;
    }
  }
}

.home-reliability {
  padding-bottom: 55px;
  .section__title {
    padding-top: 100px;
    padding-bottom: 160px;
    background-color: #f2f4f9;
    background-image: url(../img/gridbg.png);
    background-repeat: no-repeat;
    background-position: 70% 70%;
  }
  .releab__col {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
  }
  .releab__list {
    margin-top: -75px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .releab__item {
    border: 1px solid #e1e5e7;
    padding: 30px;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    transition: all 0.3s ease;
    cursor: pointer;
    width: 48%;
    margin-bottom: 30px;
    &:hover {
      box-shadow: 0 15px 30px #e1e5e7;
    }
    img {
      margin-bottom: 30px;
    }
  }
  .releab__ul {
    margin: 0;
    padding: 0;
    li {
      list-style-type: none;
      padding-left: 25px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      margin-bottom: 20px;
      &:after {
        content: "";
        position: absolute;
        top: 7px;
        left: 0;
        width: 10px;
        height: 8px;
        background-image: url(../img/small-check.png);
      }
    }
  }
  .num {
    position: absolute;
    color: #eef9ff;
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: -10px;
    right: -15px;
    bottom: -10px;
    z-index: 0;
  }
  .releab__title {
    display: block;
    color: #001f2f;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    padding-bottom: 60px;
    position: relative;
    z-index: 1;
    &:after {
      content: "";
      position: absolute;
      bottom: 30px;
      left: 0;
      width: 24px;
      height: 4px;
      background-image: url(../img/dots.png);
    }
  }
  .releab__text {
    display: block;
    color: #6b6f7a;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
  }
  .releab__ul {
    margin: 0;
    padding: 0;
    li {
      list-style-type: none;
      padding-left: 25px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      margin-bottom: 20px;
      z-index: 1;
      &:after {
        content: "";
        position: absolute;
        top: 7px;
        left: 0;
        width: 10px;
        height: 8px;
        background-image: url(../img/small-check.png);
      }
    }
  }
  .releab__ul-title {
    display: block;
    font-size: 15px;
    color: #001f2f;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
  }
  .releab__ul-text {
    color: #6b6f7a;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
  }
  .releab__img {
    display: flex;
    justify-content: flex-end;
  }
  .releab__ul-title {
    display: block;
    font-size: 15px;
    color: #001f2f;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;
  }
  .releab__ul-text {
    color: #6b6f7a;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
  }
  .releab__img {
    display: flex;
    justify-content: flex-end;
  }
  @media (max-width: 1000px) {
    .releab__list {
      flex-direction: column;
    }
    .releab__col {
      width: 100%;
    }
  }
  @media (max-width: 800px) {
    .releab__item {
      width: 100%;
    }
  }
  @media (max-width: 600px) {
    .section__title {
      background-image: none;
      padding-top: 50px;
      padding-bottom: 120px;
    }
    .releab__item {
      padding-left: 30px;
    }
    .releab__img {
      img {
        width: 100%;
      }
    }
    .site__title {
      &:before {
        top: 20px;
      }
    }
  }
}

.micr-block2 {
  padding-top: 100px;
  padding-bottom: 200px;
  background-color: #001f2f;
  background-image: url(../img/po/block4bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  .block__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .block__descr {
    width: 50%;
    padding-left: 30px;
  }
  .block__img {
    width: 50%;
    text-align: center;
    img {
      max-width: 100%;
    }
  }
  .block__head {
    display: block;
    position: relative;
    color: #ffffff;
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    &:after {
      content: "";
      position: absolute;
      width: 12px;
      height: 16px;
      background-image: url(../img/microsoft/block5-title.png);
      left: -30px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .block__title {
    position: relative;
    display: block;
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    margin-bottom: 20px;
    span {
      color: #ffc527;
      font-weight: 700;
    }
    &:before {
      content: "";
      position: absolute;
      width: 12px;
      height: 16px;
      background-image: url(../img/microsoft/block5-title.png);
      left: -30px;
      top: 15px;
    }
  }
  .block__text {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    display: block;
    color: #ffc527;
    margin-bottom: 50px;
  }
  .block__url {
    width: 320px;
    height: 46px;
    background-color: #ffc527;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #001f2f;
    font-size: 13px;
    font-weight: 400;
    line-height: 40px;
    text-transform: uppercase;
    text-decoration: none;
  }
  @media (max-width: 1000px) {
    .block__list {
      flex-direction: column;
      align-items: center;
    }
    .block__descr {
      margin-bottom: 40px;
      width: 100%;
    }
    .block__img {
      width: 100%;
    }
  }
  @media (max-width: 600px) {
    padding: 40px 0;
    .block__url {
      margin: 0 auto;
    }
    .block__title {
      &:after {
        display: none;
      }
    }
    .block__descr {
      padding-left: 0;
    }
  }
}

.soft-header{
    padding: 100px 0;
    padding-top: 200px;
    position: relative;
    overflow: hidden;
    .bg{
        color: #f2f4f9;
        font-size: 200px;
        font-weight: 700;
        line-height: 200px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        text-transform: uppercase;
        letter-spacing: 40px;
        top: 70px;
        z-index: 0;
    }
    .soft__title{
        display: block;
        font-size: 50px;
        font-weight: 700;
        line-height: 60px;
        color: #001f2f;
        text-align: center;
        z-index: 1;
        position: relative;
        margin-bottom: 20px;
    }
    .soft__text{
        color: #001f2f;
        font-size: 15px;
        font-weight: 700;
        display: block;
        text-align: center;
        span{
            color: #40c4f4;
        }
    }
    @media (max-width: 600px) {
        padding: 40px 0;
        .bg{
            display: none;
        }
        .soft__title{
            font-size: 30px;
            line-height: 40px;
        }
    }
}

.soft-body{
    padding-top: 30px;
    padding-bottom: 100px;
    .soft__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .soft__descr{
        width: 50%;
    }
    .num{
        display: block;
        color: #eef9ff;
        font-size: 100px;
        font-weight: 700;
        line-height: 80px;
        letter-spacing: -10px;
        margin-bottom: 30px;
        padding-left: 30px;
    }
    .site__title{
        margin-bottom: 20px;
        &:before{
            top: 25px;
        }
    }
    .soft__text{
        display: block;
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 20px;
        padding-left: 30px;
    }
    .soft__info{
        display: block;
        color: #001f2f;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        text-transform: uppercase;
        padding-left: 30px;
    }
    .soft__img{
        img{
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    }
    @media (max-width: 1000px) {
        .soft__list{
            flex-direction: column;
            align-items: center;
        }
        .soft__descr{
            width: 100%;
            margin-bottom: 30px;
        }
    }
    @media (max-width: 600px){
        padding: 40px 0;
        .site__title{
            &:before{
                top: 20px;
            }
        }
    }
}

.soft-bottom{
    .soft__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .soft__item{
        position: relative;
        padding-top: 30px;
        padding-left: 100px;
        width: 30%;
    }
    .num{
        color: #eef9ff;
        font-size: 300px;
        font-weight: 700;
        line-height: 200px;
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        z-index: 0;
    }
    .text{
        position: relative;
        z-index: 1;
        display: block;
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
    }
    @media (max-width: 1000px) {
        .soft__list{
            flex-direction: column;
            align-items: center;
        }
        .soft__item{
            width: 100%;
            margin-bottom: 30px;
            padding-left: 50px;
            &:last-child{
                margin-bottom: 0;
            }
        }
        .num{
            font-size: 120px;
            line-height: 80px;
        }
    }
}

.soft-footer{
    padding-top: 100px;
    .soft__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .soft__img{
        img{
            max-width: 100%;
        }
    }
    .soft__descr{
        width: 45%;
        position: relative;
        padding: 20px 0;
        padding-right: 30px;
        &:after{
            width: 65%;
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            z-index: 0;
            border: 5px solid #40c4f4;
        }
    }
    .soft__info{
        background-color: #ffffff;
        position: relative;
        z-index: 1;
        padding: 20px 0;
    }
    .title{
        display: block;
        color: #001f2f;
        font-size: 18px;
        line-height: 26px;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    .text{
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        display: block;
    }
    @media (max-width: 900px) {
        .soft__list{
            flex-direction: column-reverse;
            align-items: center;
        }
        .soft__descr{
            width: 100%;
            margin-bottom: 30px;
        }
    }
    @media (max-width: 600px){
        padding-top: 40px; 
    }
}

.soft-body2{
    background-color: #f2f4f9;
    .soft__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .soft__descr{
        width: 50%;
    }
    .num{
        display: block;
        color: #ffffff;
        font-size: 100px;
        font-weight: 700;
        line-height: 80px;
        letter-spacing: -10px;
        margin-bottom: 30px;
        padding-left: 30px;
    }
    .site__title{
        margin-bottom: 20px;
        &:before{
            top: 25px;
        }
    }
    .soft__text{
        display: block;
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 20px;
        padding-left: 30px;
    }
    .soft__info{
        display: block;
        color: #001f2f;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        text-transform: uppercase;
        padding-left: 30px;
    }
    .soft__img{
        img{
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    }
    @media (max-width: 1000px) {
        .soft__list{
            flex-direction: column;
            align-items: center;
        }
        .soft__descr{
            width: 100%;
            margin-bottom: 30px;
        }
    }
    @media (max-width: 600px){
        padding: 40px 0;
        .site__title{
            &:before{
                top: 20px;
            }
        }
    }
}

.reload{
    padding: 100px 0;
    padding-bottom: 40px;
    .re__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 100px;
    }
    .re__title{
        width: 40%;
    }
    .site__title{
        &:before{
            top: 25px;
        }
    }
    .num{
        display: block;
        color: #eef9ff;
        font-size: 100px;
        font-weight: 700;
        line-height: 80px;
        letter-spacing: -10px;
        margin-bottom: 30px;
        padding-left: 30px;
    }
    .re__descr{
        width: 55%;
        position: relative;
        padding: 20px 0;
        padding-right: 30px;
        background-image: url(../img/gridbg.png);
        background-repeat: no-repeat;
        background-position: 0 center;
        padding-left: 80px;
        &:after{
            width: 65%;
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            z-index: 0;
            border: 5px solid #40c4f4;
        }
    }
    .text{
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        display: block;
        position: relative;
        z-index: 1;
        padding: 20px 0;
        &:after{
          content: '';
          position: absolute;
          height: 100%;
          background-color: #ffffff;
          width: 10px;
          z-index: -1;
          top: 0;
          left: 28%;
          transform: translateX(-50%);
        }
    }
    .re__title2{
        display: block;
        text-align: center;
        color: #001f2f;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        text-transform: uppercase;
        margin-bottom: 60px;
    }
    .re__list2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        flex-wrap: wrap;
    }
    .re__item{
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 60px;
        img{
            margin-bottom: 30px;
            max-width: 100%;
        }
    }
    .item__text{
        display: block;
        text-align: center;
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
    }
    @media (max-width:1000px) {
        .re__list{
            flex-direction: column;
            align-items: center;
        }
        .re__title{
            width: 100%;
            margin-bottom: 30px;
        }
        .re__descr{
            width: 100%;
            background-image: none;
            padding-left: 0;
        }
    }
    @media (max-width:800px){
        .re__item{
            width: 45%;
        }
    }
    @media (max-width:600px){
        padding: 40px 0;
        .site__title{
            &:before{
                top: 20px;
            }
        }
    }
    @media (max-width:500px){
        .re__item{
            width: 100%;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}

.soft-body3{
    background-color: #f2f4f9;
    padding-top: 100px;
    padding-bottom: 30px;
    .soft__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .soft__descr{
        width: 50%;
    }
    .num{
        display: block;
        color: #ffffff;
        font-size: 100px;
        font-weight: 700;
        line-height: 80px;
        letter-spacing: -10px;
        margin-bottom: 30px;
        padding-left: 30px;
    }
    .site__title{
        margin-bottom: 20px;
        &:before{
            top: 25px;
        }
    }
    .soft__text{
        display: block;
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 20px;
        padding-left: 30px;
    }
    .soft__info{
        display: block;
        color: #001f2f;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        text-transform: uppercase;
        padding-left: 30px;
    }
    .soft__img{
        img{
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    }
    @media (max-width: 1000px) {
        .soft__list{
            flex-direction: column;
            align-items: center;
        }
        .soft__descr{
            width: 100%;
            margin-bottom: 30px;
        }
    }
    @media (max-width: 600px){
        padding: 40px 0;
        .site__title{
            &:before{
                top: 20px;
            }
        }
    }
}

.home-reliability2 {
    padding-bottom: 50px;
    .releab__list {
      margin-top: -75px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
    .releab__item {
      border: 1px solid #e1e5e7;
      padding: 30px;
      position: relative;
      overflow: hidden;
      background-color: #ffffff;
      transition: all 0.3s ease;
      cursor: pointer;
      width: 48%;
      padding-left: 100px;
      &:hover {
        box-shadow: 0 15px 30px #e1e5e7;
      }
      img {
        margin-bottom: 30px;
      }
    }
    .releab__col {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      flex-wrap: wrap;
    }
    .site__title {
      &:before {
        top: 25px;
      }
    }
    .releab__item {
      border: 1px solid #e1e5e7;
      padding: 30px;
      position: relative;
      overflow: hidden;
      background-color: #ffffff;
      transition: all 0.3s ease;
      cursor: pointer;
      width: 48%;
      padding-left: 100px;
      &:hover {
        box-shadow: 0 15px 30px #e1e5e7;
      }
      img {
        margin-bottom: 30px;
      }
    }
    .num {
      position: absolute;
      color: #eef9ff;
      font-size: 100px;
      font-weight: 700;
      line-height: 100px;
      letter-spacing: -10px;
      left: -30px;
      top: 15px;
      z-index: 0;
    }
    .releab__title {
      display: block;
      color: #001f2f;
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      text-transform: uppercase;
      padding-bottom: 60px;
      position: relative;
      z-index: 1;
      &:after {
        content: "";
        position: absolute;
        bottom: 30px;
        left: 0;
        width: 24px;
        height: 4px;
        background-image: url(../img/dots.png);
      }
    }
    .releab__text {
      display: block;
      color: #6b6f7a;
      font-size: 15px;
      font-weight: 400;
      line-height: 18px;
      margin-bottom: 20px;
    }
    .releab__ul {
      margin: 0;
      padding: 0;
      li {
        list-style-type: none;
        padding-left: 25px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        margin-bottom: 20px;
        &:after {
          content: "";
          position: absolute;
          top: 7px;
          left: 0;
          width: 10px;
          height: 8px;
          background-image: url(../img/small-check.png);
        }
      }
    }
    .releab__ul-title {
      display: block;
      font-size: 15px;
      color: #001f2f;
      font-weight: 700;
      line-height: 22px;
      text-transform: uppercase;
    }
    .releab__ul-text {
      color: #6b6f7a;
      font-size: 15px;
      font-weight: 400;
      line-height: 18px;
    }
    .releab__img {
      display: flex;
      justify-content: flex-end;
    }
    @media (max-width: 1000px) {
      .releab__list {
        flex-direction: column;
      }
      .releab__col {
        width: 100%;
      }
    }
    @media (max-width: 800px) {
      .releab__item {
        width: 100%;
        margin-bottom: 30px;
      }
    }
    @media (max-width: 600px) {
        padding-bottom: 0;
      .section__title {
        background-image: none;
        padding-top: 50px;
        padding-bottom: 120px;
      }
      .releab__item {
        padding-left: 30px;
      }
      .releab__img {
        img {
          width: 100%;
        }
      }
      .site__title {
        &:before {
          top: 20px;
        }
      }
    }
  }

.s-wedo {
    padding-top: 50px;
    background-image: url(../img/gridbg.png);
    background-repeat: no-repeat;
    background-position: 15% 0;
  .wedo__title {
    color: #001f2f;
    font-size: 30px;
    font-weight: 700;
    line-height: 50px;
    text-transform: uppercase;
    display: block;
    margin-bottom: 20px;
  }
  .wedo__head-text{
    color: #6b6f7a;
    font-size: 15px;
    font-weight: 400;
    display: block;
  }
  .wedo__head{
    margin-bottom: 100px;
  }
  .wedo__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 100px;
  }
  .wedo__item {
    width: 30%;
  }
  .wedo__picture {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    margin-bottom: 30px;
    &:after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      background-image: url(../img/server/kvadr.png);
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      height: 1px;
      width: 75%;
      background-color: #40c4f4;
      transform: translate(-50%, -50%);
    }
  }
  .num {
    color: #40c4f4;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
  }
  .wedo__text {
    color: #6b6f7a;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    display: block;
  }
  .wedo__block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .wedo__img {
    width: 50%;
    text-align: center;
    background-image: url(../img/gridbg.png);
    background-repeat: no-repeat;
    background-position: 0 80%;
    img {
      max-width: 100%;
    }
  }
  .wedo__descr {
    width: 50%;
    position: relative;
    padding: 30px 0;
    padding-right: 15px;
    &:after {
      width: 70%;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      content: "";
      border: 5px solid #40c4f4;
      z-index: 0;
    }
  }
  .descr__text {
    position: relative;
    z-index: 1;
    background-color: #ffffff;
    display: block;
    padding: 30px 0;
  }
  @media (max-width: 900px) {
    .wedo__block {
      flex-direction: column;
      align-items: center;
      padding-bottom: 40px;
    }
    .wedo__img {
      background-image: none;
      margin-bottom: 30px;
    }
    .wedo__descr {
      width: 100%;
    }
  }
  @media (max-width: 700px) {
    padding-top: 40px;
    background-image: none;
    .wedo__title {
      margin-bottom: 20px;
    }
    .wedo__head{
        margin-bottom: 40px;
    }
    .wedo__list {
      flex-wrap: wrap;
      margin-bottom: 40px;
    }
    .wedo__item {
      width: 100%;
      margin-bottom: 20px;
    }
    .wedo__picture {
      margin-bottom: 20px;
    }
  }
  @media (max-width: 500px) {
    .wedo__descr {
      padding: 10px;
      padding-left: 15px;
      padding-right: 10px;
      &:after {
        width: 100%;
      }
    }
    .wedo__img {
      width: 100%;
    }
  }
}

.home-form {
  padding: 100px 0;
  background-image: url(../img/form-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  .form__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .form__descr {
    width: 50%;
  }
  .form__title {
    display: block;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 15px;
  }
  .form__text {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    display: block;
    margin-bottom: 15px;
  }
  .form__phone {
    border: 1px solid #40c4f4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 15px;
    width: 470px;
  }
  .phone__text {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
  }
  .phone {
    color: #40c4f4;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    span {
      color: #557e90;
    }
  }
  .form__form {
    width: 50%;
    padding: 0 70px;
  }
  .form__field {
    width: 100%;
    margin-bottom: 10px;
    height: 46px;
    input {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      border-radius: 5px;
      border: 0;
      padding-left: 20px;
      color: #000000;
      font-size: 14px;
      font-weight: 400;
      &::placeholder {
        color: #9aa0a6;
      }
    }
  }
  .form__check {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    span {
      color: #ffffff;
      font-size: 14px;
      font-weight: 300;
      margin-left: 14px;
    }
  }
  .form__sbt {
    display: flex;
    justify-content: center;
    input {
      width: 200px;
      height: 46px;
      background-color: #40c4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50px;
      border: 0;
      color: #ffffff;
      font-size: 13px;
      font-weight: 400;
      line-height: 40px;
      text-transform: uppercase;
      transition: all 0.3s ease;
      cursor: pointer;
      &:hover {
        background-color: darken(#40c4f4, 15%);
      }
    }
  }
  @media (max-width: 1000px) {
    .form__list {
      flex-direction: column;
      align-items: flex-start;
    }
    .form__descr {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
    }
    .form__form {
      width: 100%;
    }
  }
  @media (max-width: 600px) {
    padding: 50px 0;
    .form__phone {
      width: 100%;
    }
    .form__form {
      padding: 0;
    }
  }
}

.license{
    padding: 100px 0;
    .site__title{
        margin-bottom: 100px;
        &:before{
            top: 25px;
        }
    }
    .lic__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .items{
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .item{
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            margin-bottom: 25px;
        }
    }
    .item__text{
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        text-transform: uppercase;
        display: block;
        text-align: center;
    }
    .descr{
        position: relative;
        padding: 20px 0;
        padding-right: 20px;
        width: 35%;
        &:after{
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 60%;
            height: 100%;
            border: 5px solid #40c4f4;
            z-index: 0;
        }
    }
    .text{
        display: block;
        padding: 20px 0;
        background-color: #fff;
        position: relative;
        z-index: 1;
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
    }
    @media (max-width: 900px) {
        .lic__list{
            flex-direction: column;
            align-items: center;
        }
        .items{
            width: 100%;
            margin-bottom: 30px;
        }
        .descr{
            width: 100%;
        }
    }
    @media (max-width: 600px){
        padding: 40px 0;
        .items{
            flex-wrap: wrap;
        }
        .item{
            width: 45%;
            margin-bottom: 20px;
        }
        .site__title{
            margin-bottom: 40px;
            &:before{
                top: 20px;
            }
        }
    }
}

.why{
    .why__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .site__title{
        margin-bottom: 20px;
        &:before{
            top: 25px;
        }
    }
    .why__text{
        color: #001f2f;
        font-size: 20px;
        font-weight: 400;
        line-height: 22px;
        display: block;
        padding-left: 30px;
        margin-bottom: 20px;
    }
    .why__info{
        display: block;
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        padding-left: 30px;
    }
    .why__img{
        img{
            max-width: 100%;
        }
    }
    .why__descr{
        width: 50%;
    }
    @media (max-width: 1000px) {
        .why__list{
            flex-direction: column;
            align-items: center;
        }
        .why__descr{
            width: 100%;
            margin-bottom: 30px;
        }
    }
    @media (max-width: 600px){
        .site__title{
            &:before{
                top: 20px;
            }
        }
    }
}

.n-features{
    padding: 100px 0;
    .features__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;
        &:first-child{
            .features__item{
                &:nth-child(2n){
                    text-align: left;
                    .num{
                        left: 0;
                        transform: none;
                    }
                }
                &:last-child{
                    text-align: right;      
                    margin-bottom: 125px;
                    .num{
                        left: auto;
                        right: 0;
                        transform: none;
                    }
                }
            }
        }
    }
    .features__item{
        width: 30%;
        position: relative;
        padding-top: 60px;
        &:last-child{
            text-align: right;
            .num{
                left: auto;
                right: 0;
            }
        }
        &:nth-child(2n){
            text-align: center;
            .num{
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
    .num{
        position: absolute;
        left: 0;
        top: 0;
        color: #eef9ff;
        font-size: 100px;
        font-weight: 700;
        line-height: 100px;
        text-transform: uppercase;
        display: block;
        z-index: 0;
    }
    .feat__title{
        display: block;
        color: #001f2f;
        font-size: 20px;
        line-height: 30px;
        text-transform: uppercase;
        position: relative;
        z-index: 1;
    }
    .feat__text{
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        display: block;
        position: relative;
        z-index: 1;
    }
    .features__title{
        position: absolute;
        top: 0;
        padding-top: 60px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        color: #001f2f;
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
        text-transform: uppercase;
        max-width: 265px;
        &:after{
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%) rotate(90deg);
            height: 16px;
            width: 12px;
            background-image: url(../img/title.png);

        }
    }
    @media (max-width: 1000px) {
        .features__list{
            flex-direction: column;
            &:first-child{
                .features__item{
                    &:nth-child(3){
                        display: none;
                    }
                }
            }
        }
        .features__item{
            width: 100%;
            margin-bottom: 40px !important;
            text-align: left !important;
        }
        .num{
            right: auto !important;
            left: 0 !important;
            transform: none !important;
        }
        .features__title{
            position: static;
            transform: none;
            max-width: 100%;
            text-align: center;
            width: 100%;
        }
    }
    @media (max-width: 600px){
        padding: 40px 0;
        .features__title{
            padding-top: 30px;
        }
    } 
}

@import "media"; // Always at the end
