@import "vars";
@import "fonts";
body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.65;
  font-family: $default-font;
  overflow-x: hidden;
  color: $text;
  input,
  textarea {
    border: #666 1px solid;
    outline: none;
    &:focus:required:invalid {
      border-color: red;
    }
    &:required:valid {
      border-color: green;
    }
  }
}

.home-banner {
  background-color: #001f2f;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 241px;
  .banner__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .banner__descr {
    padding-left: 100px;
    width: 45%;
  }
  .banner__title {
    color: #ffffff;
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      width: 70px;
      height: 3px;
      background-color: #40c4f4;
      top: 25px;
      transform: translateY(-50%);
      left: -100px;
    }
  }
  .banner__text1 {
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 40px;
    display: block;
    margin-bottom: 15px;
  }
  .banner__text {
    display: block;
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }
  @media (max-width: 1200px) {
    .banner__descr {
      width: 50%;
      padding-bottom: 70px;
    }
    .banner__img {
      width: 50%;
      img {
        width: 100%;
      }
    }
    .banner__list {
      align-items: flex-end;
    }
  }
  @media (max-width: 900px) {
    .banner__list {
      flex-direction: column;
      align-items: center;
    }
    .banner__descr {
      width: 100%;
      padding-left: 0;
    }
    .banner__title {
      &:before {
        display: none;
      }
    }
    .banner__img {
      width: 100%;
    }
  }
  @media (max-width: 600px) {
    .banner__title {
      font-size: 35px;
      line-height: 40px;
    }
    .banner__text1 {
      font-size: 21px;
      line-height: 28px;
      display: block;
    }
    .banner__text {
      font-size: 18px;
      line-height: 28px;
      display: block;
    }
    .banner__descr {
      padding-bottom: 30px;
    }
  }
}

.osob {
  padding: 100px 0;
  overflow: hidden;
  .osob__head {
    padding: 54px 0;
    position: relative;
    margin-bottom: 50px;
  }
  .site__title {
    z-index: 1;
    &:before {
      top: 25px;
    }
  }
  .head__bg {
    position: absolute;
    display: block;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #f2f4f9;
    font-size: 200px;
    font-weight: 700;
    line-height: 145px;
    text-transform: uppercase;
    z-index: 0;
  }
  .osob__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .osob__item {
    width: 22%;
    &:nth-child(2n) {
      margin-top: 95px;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      margin-bottom: 45px;
    }
    ul {
      margin: 0;
      padding: 0;
      margin-top: 15px;
      li {
        list-style-type: none;
        padding-left: 20px;
        margin-bottom: 10px;
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        position: relative;
        &:before {
          content: "";
          position: absolute;
          left: 0;
          top: 9px;
          width: 10px;
          height: 8px;
          background-image: url(../img/prox/check.png);
        }
      }
    }
  }
  .item__title {
    display: block;
    color: #001f2f;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
  }
  @media (max-width: 1000px) {
    .osob__list {
      flex-wrap: wrap;
    }
    .osob__item {
      width: 45%;
      margin-bottom: 25px;
      &:nth-child(2n) {
        margin-top: 0;
      }
    }
    .item__title {
      text-align: center;
    }
  }
  @media (max-width: 600px) {
    padding: 40px 0;
    .osob__head {
      padding: 0;
    }
    .head__bg {
      display: none;
    }
    .osob__item {
      width: 100%;
    }
  }
}

.docker-slider {
  padding-bottom: 50px;
  .docker__container {
    position: relative;
  }
  .r-controls {
    position: absolute;
    top: 40%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 70px;
      height: 70px;
      background-color: #40c4f4;
      opacity: 0.3;
      transition: all 0.3s ease;
      border-radius: 50%;
      margin: 0 15px;
      &:hover {
        opacity: 1;
      }
    }
  }
  .item {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    img {
      max-width: 100%;
      width: 80%;
      margin: 0 auto;
      box-shadow: 0 15px 30px #e1e5e7;
      border: 1px solid #e1e5e7;
      position: relative;
    }
    span {
      display: block;
      height: 35px;
      width: 100%;
    }
  }
  @media (max-width: 700px) {
    padding: 40px 0;
    padding-bottom: 0;
    margin-top: 0;
    .docker__container {
      padding: 0;
      transform: none;
    }
    .r-controls {
      position: static;
      justify-content: center;
      margin-top: 30px;
    }
  }
}

.podhodit {
  background-color: #002c3d;
  padding: 150px 0;
  background-image: url(../img/prox/block4.png);
  background-repeat: no-repeat;
  background-position: 102% center;
  .pod__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .pod__col {
    width: 45%;
  }
  .site__title {
    color: #ffffff;
    margin-bottom: 20px;
    display: block;
  }
  .pod__text {
    display: block;
    margin-bottom: 15px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    padding-left: 30px;
  }
  .text2 {
    display: block;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    padding-left: 30px;
    span {
      color: #40c4f4;
    }
  }
  @media (max-width: 1600px) {
    background-position: 150% center;
  }
  @media (max-width: 1300px) {
    background-image: none;
  }
  @media (max-width: 1000px) {
    background-image: none;
    padding: 50px 0;
    .pod__list {
      flex-direction: column;
    }
    .pod__col {
      width: 100%;
    }
  }
  @media (max-width: 400px) {
    .site__title {
      &:before {
        top: 20px;
      }
    }
  }
}

.add {
  padding: 100px 0;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-image: url(../img/prox/blockb.png);
    bottom: 0;
    left: 0;
  }
  .add__block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    &:last-child {
      margin-bottom: 0;
    }
    &:nth-child(2n) {
      flex-direction: row-reverse;
      .add__thumb {
        text-align: right;
        &:after {
          left: 0;
        }
      }
    }
  }
  .add__thumb {
    width: 60%;
    position: relative;
    img {
      max-width: 100%;
      position: relative;
      z-index: 1;
      box-shadow: 0 15px 30px #e1e5e7;
      border: 1px solid #e1e5e7;
    }
    &:after {
      content: "";
      position: absolute;
      width: 363px;
      height: 263px;
      left: 50%;
      background-image: url(../img/prox/block4g.png);
      background-repeat: no-repeat;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .add__descr {
    width: 35%;
  }
  .site__title {
    display: block;
    color: #001f2f;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-transform: uppercase;
    margin-bottom: 20px;
    &:before {
      top: 25px;
    }
  }
  .add__text {
    display: block;
    color: #6b6f7a;
    font-size: 15px;
    font-weight: 400;
    padding-left: 30px;
  }
  @media (max-width: 1000px) {
    .add__block {
      flex-direction: column-reverse !important;
    }
    .add__descr {
      width: 100%;
      margin-bottom: 40px;
    }
    .add__thumb {
      width: 100%;
      &:after {
        display: none;
      }
    }
  }
  @media (max-width: 600px) {
    padding: 40px 0;
    .add__block {
      margin-bottom: 40px;
    }
    .site__title {
      font-size: 30px;
      line-height: 40px;
    }
  }
}

.home-reliability {
  overflow-x: hidden;
  .section__title {
    padding-top: 100px;
    padding-bottom: 160px;
    background-color: #f2f4f9;
    background-image: url(../img/gridbg.png);
    background-repeat: no-repeat;
    background-position: 70% 70%;
  }
  .releab__list {
    margin-top: -75px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .releab__col {
    width: 48%;
  }
  .releab__item {
    border: 1px solid #e1e5e7;
    padding: 30px;
    padding-left: 100px;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    margin-bottom: 30px;
    transition: all 0.3s ease;
    cursor: pointer;
    &:hover {
      box-shadow: 0 15px 30px #e1e5e7;
    }
  }
  .num {
    position: absolute;
    color: #eef9ff;
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: -10px;
    left: -30px;
    top: 10px;
  }
  .releab__title {
    display: block;
    color: #001f2f;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    padding-bottom: 60px;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      bottom: 30px;
      left: 0;
      width: 24px;
      height: 4px;
      background-image: url(../img/dots.png);
    }
  }
  .releab__text {
    display: block;
    color: #6b6f7a;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 20px;
  }
  .releab__ul {
    margin: 0;
    padding: 0;
    li {
      list-style-type: none;
      padding-left: 25px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      margin-bottom: 20px;
      &:after {
        content: "";
        position: absolute;
        top: 7px;
        left: 0;
        width: 10px;
        height: 8px;
        background-image: url(../img/small-check.png);
      }
    }
  }
  .releab__ul-title {
    display: block;
    font-size: 15px;
    color: #001f2f;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;
  }
  .releab__ul-text {
    color: #6b6f7a;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
  }
  .releab__img {
    display: flex;
    justify-content: flex-end;
    position: relative;
    img {
      max-width: 100%;
    }
  }
  @media (max-width: 1600px) {
    .releab__img {
      height: auto;
      padding-top: 30px;
      img {
        position: static;
        max-width: 100%;
        transform: none;
        height: auto;
        width: auto;
      }
    }
  }
  @media (max-width: 1000px) {
    .releab__list {
      flex-direction: column;
    }
    .releab__col {
      width: 100%;
    }
    .releab__img {
      justify-content: center;
      padding: 0;
      &:after {
        display: none;
      }
    }
  }
  @media (max-width: 600px) {
    .section__title {
      background-image: none;
      padding-top: 50px;
      padding-bottom: 120px;
    }
    .releab__item {
      padding-left: 30px;
    }
    .releab__img {
      img {
        width: 100%;
      }
    }
  }
}

.mikrotik-form {
  padding: 100px 0;
  background-repeat: no-repeat;
  background-size: cover;
  .form__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .form__descr {
    width: 53%;
  }
  .form__text {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    display: block;
    line-height: 28px;
  }
  .form__title {
    display: block;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 15px;
    span {
      color: #40c4f4;
    }
  }
  .tab {
    display: none;
  }
  .form__links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 20px;
  }
  .form-open {
    width: 50%;
    padding: 10px 0;
    opacity: 0.3;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    border-bottom: 1px solid #ffffff;
    transition: all 0.2s ease;
    text-decoration: none;
    &:hover {
      opacity: 1;
      border-bottom: 1px solid #40c4f4;
    }
  }
  .open-active {
    opacity: 1;
    border-bottom: 1px solid #40c4f4;
  }
  .tab-active {
    display: block;
  }
  .form__sub {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .form__col {
    width: 45%;
    padding-left: 50px;
  }
  .form__field {
    width: 100%;
    margin-bottom: 10px;
    height: 60px;
    input {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      border: 0;
      padding-left: 20px;
      color: #000000;
      font-size: 14px;
      font-weight: 400;
      &::placeholder {
        color: #9aa0a6;
      }
    }
  }
  .form__text {
    margin-bottom: 15px;
    .time-work {
      color: #ffffff;
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
      display: block;
    }
  }
  .form__check {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 10px;
    width: 40%;
    span {
      color: #ffffff;
      font-size: 12px;
      font-weight: 300;
      margin-left: 14px;
    }
    input {
      margin-top: 4px;
    }
  }
  .form__sbt {
    display: flex;
    justify-content: center;
    width: 55%;
    input {
      width: 100%;
      height: 60px;
      background-color: #40c4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      border: 0;
      color: #ffffff;
      font-size: 13px;
      font-weight: 400;
      line-height: 40px;
      text-transform: uppercase;
      transition: all 0.3s ease;
      cursor: pointer;
      &:hover {
        background-color: darken(#40c4f4, 15%);
      }
    }
  }
  @media (max-width: 1000px) {
    .form__list {
      flex-direction: column;
      align-items: flex-start;
    }
    .form__descr {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
    }
    .form__col {
      width: 100%;
      padding: 0;
    }
  }
  @media (max-width: 600px) {
    padding: 50px 0;
    .form__phone {
      width: 100%;
    }
    .form__form {
      padding: 0;
    }
  }
}

.zprice {
  position: relative;
  background-color: #f2f4f9;
  &:after {
    content: "";
    height: 3px;
    width: 100%;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url(../img/prox/blockb.png);
  }
  .zprice__line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  .block__blue {
    padding: 30px 0;
    position: relative;
    z-index: 1;
    margin-bottom: 50px;
    &:before {
      content: "";
      right: 0;
      top: 0;
      position: absolute;
      display: block;
      width: 85%;
      border: 5px solid #40c4f4;
      background-color: transparent;
      height: 100%;
      z-index: -1;
    }
  }
  .block__blue-not {
    color: #6b6f7a;
    background-color: #f2f4f9;
    display: block;
    padding: 30px 0;
    margin-right: 5px;
    padding-right: 35px;
    font-size: 15px;
    line-height: 22px;
    b {
      color: #001f2f;
    }
    &:after {
      display: none;
    }
  }
  .site__title {
    margin-bottom: 40px;
  }
  .zprice__img {
    width: 45%;
    img {
      max-width: 100%;
    }
  }
  .zprice__notice {
    font-size: 15px;
    line-height: 22px;
    color: #6b6f7a;
    display: block;
  }
  .zprice__item {
    width: 46%;
    padding: 100px 0;
  }
  @media (max-width: 1000px) {
    .site__title {
      margin-bottom: 50px;
    }
    .zprice__item {
      width: 100%;
      padding: 40px 0;
    }
    .block__blue {
      margin-bottom: 30px;
    }
    .zprice__img {
      width: 100%;
      text-align: center;
    }
    .zprice__line {
      flex-direction: column-reverse;
      align-items: center;
    }
  }
  @media (max-width: 600px) {
    .block__blue {
      padding: 15px;
      border: 5px solid #40c4f4;
      &:before {
        display: none;
      }
    }
    .block__blue-not {
      padding: 0;
    }
    .zprice__item {
      width: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .site__title {
      margin-bottom: 30px;
    }
  }
  @media (max-width: 400px) {
    .site__title {
      &:before {
        top: 20px;
      }
    }
  }
}

.what-opt {
  padding: 100px 0;
  background-image: url(../img/prox/bgf.png);
  background-repeat: no-repeat;
  background-position: center 48%;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    width: 170px;
    height: 170px;
    background-image: url(../img/gridbg.png);
    background-repeat: no-repeat;
    left: 14%;
    top: 22%;
  }
  &:after {
    content: "";
    height: 3px;
    width: 100%;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url(../img/prox/blockb.png);
  }
  .what__head {
    margin-bottom: 100px;
  }
  .what__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 100px;
  }
  .what__item {
    max-width: 370px;
    margin-bottom: 19px;
    width: 100%;
    &:first-child {
      margin-bottom: 20px;
    }
    img {
      margin: 0 auto;
      display: block;
      margin-bottom: 25px;
    }
  }
  .dot {
    width: 10px;
    height: 10px;
    background-color: #40c4f4;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 18px;
  }
  .num {
    display: block;
    text-align: center;
    color: #40c4f4;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 20px;
  }
  .what__title {
    color: #001f2f;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    display: block;
    text-align: center;
    margin-bottom: 15px;
  }
  .what__text {
    color: #6b6f7a;
    font-size: 15px;
    font-weight: 400;
    display: block;
    line-height: 18px;
    text-align: center;
    min-height: 161px;
  }
  @media (max-width: 1200px) {
    .what__list {
      padding: 0 85px;
    }
  }
  @media (max-width: 1000px) {
    background-image: none;
    &:before {
      display: none;
    }
    .what__list {
      padding: 0;
    }
    .dot {
      display: none;
    }
    .what__item {
      max-width: 100%;
      width: 45%;
    }
    .what__text {
      min-height: auto;
    }
  }
  @media (max-width: 600px) {
    padding: 40px 0;
    .what__head {
      margin-bottom: 40px;
    }
    .what__item {
      width: 100%;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  @media (max-width: 550px) {
    .site__title {
      &:before {
        top: 25px;
      }
    }
  }
}

.zprice2 {
  position: relative;
  background-color: #f2f4f9;
  padding: 100px 0;
  .zprice__line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  .block__blue {
    padding: 30px 0;
    position: relative;
    z-index: 1;
    margin-bottom: 50px;
    &:before {
      content: "";
      right: 0;
      top: 0;
      position: absolute;
      display: block;
      width: 85%;
      border: 5px solid #40c4f4;
      background-color: transparent;
      height: 100%;
      z-index: -1;
    }
  }
  .block__blue-not {
    color: #6b6f7a;
    background-color: #f2f4f9;
    display: block;
    padding: 30px 0;
    margin-right: 5px;
    padding-right: 35px;
    font-size: 15px;
    line-height: 22px;
    position: relative;
    z-index: 1;
    &:before {
      content: "";
      position: absolute;
      width: 162px;
      height: 170px;
      opacity: 0.5;
      left: -20%;
      top: 50%;
      z-index: -1;
      transform: translateY(-50%);
      background-image: url(../img/gridbg.png);
    }
    b {
      color: #001f2f;
    }
    &:after {
      display: none;
    }
  }
  .site__title {
    margin-bottom: 40px;
  }
  .zprice__img {
    width: 45%;
    img {
      max-width: 100%;
    }
  }
  .zprice__notice {
    font-size: 15px;
    line-height: 22px;
    color: #6b6f7a;
    display: block;
    margin-bottom: 50px;
  }
  .zprice__item {
    width: 46%;
  }
  @media (max-width: 1000px) {
    .site__title {
      margin-bottom: 50px;
    }
    .zprice__item {
      width: 100%;
      padding: 40px 0;
    }
    .block__blue {
      margin-bottom: 30px;
    }
    .zprice__img {
      width: 100%;
      text-align: center;
      margin-bottom: 40px;
    }
    .zprice__line {
      flex-direction: column-reverse;
      align-items: center;
    }
  }
  @media (max-width: 600px) {
    padding: 40px 0;
    .block__blue {
      padding: 15px;
      border: 5px solid #40c4f4;
      &:before {
        display: none;
      }
    }
    .block__blue-not {
      padding: 0;
    }
    .zprice__item {
      width: 100%;
    }
    .site__title {
      margin-bottom: 30px;
    }
  }
  @media (max-width: 400px) {
    .site__title {
      &:before {
        top: 20px;
      }
    }
  }
}

.ic-form {
  margin: 100px 0;
  .form__container {
    background-color: #9dc121;
    border-radius: 10px;
    background-image: url("../img/prox/adform1.jpg");
    background-repeat: no-repeat;
    background-position: center top;
  }
  .form__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 30px;
  }
  .form__descr {
    width: 47%;
    padding-bottom: 170px;
  }
  .form__text {
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    display: block;
  }
  .form__img {
    width: 50%;
    margin-top: -30px;
    text-align: right;
    img {
      max-width: 100%;
    }
  }
  .form__form {
    width: 100%;
    background-color: #0090f0;
    padding: 30px;
    border-radius: 0 0 10px 10px;
    span {
      display: block;
      text-align: center;
      color: #a0befb;
      font-size: 15px;
      font-weight: 400;
      a {
        text-decoration: underline;
        color: #a0befb;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
  form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .form__field {
    width: 25%;
    input[type="text"],
    input[type="tel"],
    input[type="email"] {
      height: 60px;
      width: 100%;
      border: 0;
      background-color: #ffffff;
      padding-left: 20px;
      color: #000;
      font-size: 15px;
      font-weight: 400;
      border-radius: 5px;
      &::placeholder {
        color: #9aa0a6;
        font-size: 15px;
        font-weight: 400;
      }
    }
  }
  .form__btn {
    width: 20%;
    input {
      width: 100%;
      height: 60px;
      border: 0;
      background-color: #ffc527;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #263139;
      font-size: 15px;
      font-weight: 400;
      transition: all 0.3s ease;
      &:hover {
        background-color: darken(#ffc527, 10%);
      }
    }
  }
  .adform__notice {
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    line-height: 30px;
  }
  @media (max-width: 1000px) {
    margin-bottom: 60px;
    .form__img {
      width: 30%;
      margin-top: 0;
    }
    .form__descr {
      padding-bottom: 10px;
    }
    .form__list {
      align-items: flex-end;
    }
    .form__text {
      font-size: 20px;
      line-height: 28px;
    }
  }
  @media (max-width: 600px) {
    .ic-form {
      margin-bottom: 40px;
    }
    .form__list {
      padding: 0 15px;
    }
    .adform__notice {
      font-size: 14px;
    }
    margin-bottom: 40px;
    .form__img {
      display: none;
    }
    .form__descr {
      width: 100%;
      padding-top: 10px;
    }
    form {
      flex-direction: column;
      align-items: center;
    }
    .form__field {
      width: 60%;
      margin-bottom: 10px;
    }
    .form__btn {
      width: 60%;
    }
  }
  @media (max-width: 500px) {
    .form__field {
      width: 100%;
    }
    .form__btn {
      width: 100%;
    }
    .form__text {
      font-size: 16px;
      line-height: 21px;
    }
  }
}
