@import "vars";
@import "fonts";
@import "libs";

body {
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.65;
	font-family: $default-font;
	overflow-x: hidden;
	color: $text;
	input, textarea {
		border: #666 1px solid;
		outline: none;
		&:focus:required:invalid {
			border-color: red;
		}
		&:required:valid {
			border-color: green;
		}
	}
}

.home-banner{
	background-color: #001f2f;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
    padding-top: 242px;
    padding-bottom: 100px;
	.banner__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}
	.banner__descr{
		padding-left: 100px;
	}
	.banner__title{
		color: #ffffff;
		font-size: 50px;
		line-height: 60px;
		font-weight: 700;
		text-transform: uppercase;
		position: relative;
		&:before{
			content: '';
			position: absolute;
			width: 70px;
			height: 3px;
			background-color: #40c4f4;
			top: 25%;
			transform: translateY(-50%);
			left: -100px;
		}
    }
    .banner__ul{
        padding: 0;
        margin: 0;
        li{
            list-style-type: none;
            color: #ffffff;
            font-size: 20px;
            font-weight: 700;
            line-height: 60px;
            text-transform: uppercase;
            margin-bottom: 15px;
        }
    }
	.banner__text{
		color: #ffffff;
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
		line-height: 40px;
	}
	@media (max-width: 1200px) {
		.banner__descr{
			width: 50%;
			padding-bottom: 70px;
		}
		.banner__img{
			width: 50%;
			img{
				width: 100%;
			}
		}
		.banner__list{
			align-items: flex-end;
		}
	}
	@media (max-width: 900px){
		.banner__list{
			flex-direction: column;
			align-items: center;
		}
		.banner__descr{
			width: 100%;
			padding-left: 0;
		}
		.banner__title{
			&:before{
				display: none;
			}
		}
		.banner__img{
			width: 100%;
		}
	}
	@media (max-width: 600px){
		.banner__title{
			font-size: 35px;
			line-height: 40px;
		}
		.banner__text{
			font-size: 21px;
			line-height: 28px;
			display: block;
		}
		.banner__descr{
			padding-bottom: 30px;
		}
	}
}

.s-ideal{
    padding: 100px 0;
    background-image: url(../img/server/block2bg.png);
    background-repeat: no-repeat;
    background-position: 78% 165%;
    .ideal__list{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding-right: 100px;
    }
    .ideal__descr{
        width: 59%;
        background-color: #ffffff;
        padding: 100px 30px;
        padding-top: 50px;
        transform: translateX(116px);
        position: relative;
        z-index: 2;
    }
    .ideal__text{
        color: #3d4753;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        display: block;
        margin-bottom: 20px;
    }
    .ideal__text2{
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
        text-transform: uppercase;
        color: #3d4753;
    }
    .ideal__img{
        width: 70%;
        position: relative;
        z-index: 1;
        img{
            max-width: 100%;
        }
    }
    .bg{
        color: #f2f4f9;
        font-size: 190px;
        font-weight: 700;
        line-height: 200px;
        text-transform: uppercase;
        letter-spacing: 8px;
        position: absolute;
        transform: translateY(-50%) rotate(-90deg);
        left: -280px;
        top: 50%;
    }
    @media (max-width: 1600px){
        background-position: 87% bottom;
    }
    @media (max-width: 1000px) {
        background-image: none;
        .ideal__descr{
            transform: none;
            width: 40%;
            padding: 40px 15px;
        }
        .ideal__img{
            width: 60%;
        }
        .bg{
            display: none;
        }
        .ideal__list{
            padding-right: 0;
        }
    }
    @media (max-width: 800px) {
        .ideal__list{
            flex-direction: column;
            align-items: center;
        }
        .ideal__descr{
            width: 100%;
        }
    }
    @media (max-width: 600px){
        padding: 40px 0;
        .ideal__descr{
            padding: 0;
            margin-bottom: 30px;
        }
        .ideal__img{
            width: 100%;
        }
    }
}

.s-road{
    padding: 100px 0;
    background-color: #f2f4f9;
    .road__title{
        color: #001f2f;
        font-size: 50px;
        font-weight: 700;
        line-height: 60px;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 100px;
    }
    .road__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
    .road__item{
        background-color: #ffffff;
        width: 210px;
        min-height: 210px;
        padding: 0 30px;
        padding-top: 50px;
        transition: all .2s ease;
        cursor: pointer;
        img{
            margin-bottom: 30px;
        }
        svg{
            margin-bottom: 30px;
            transition: all .2s ease;
        }
        &:hover{
            box-shadow: 0 15px 30px #e1e5e7;
            transform: translateY(-30px);
            svg{
                fill: #40c4f4;
            }
            .road__text{
                color: #40c4f4;
                text-decoration: underline;
            }
        }
    }
    .road__text{
        color: #001f2f;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        display: block;
        transition: all .2s ease;
    }
    @media (max-width: 1100px) {
        .road__item{
            width: 29%;
            margin-bottom: 30px;
        }
        .road__list{
            flex-wrap: wrap;
        }
    }
    @media (max-width: 600px){
        padding: 40px 0;
        .road__title{
            margin-bottom: 40px;
        }
        .road__item{
            width: 100%;
            margin-bottom: 40px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}

.s-cabel{
    padding-top: 100px;
    .cabel__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 100px;
    }
    .cabel__title{
        padding-bottom: 60px;
        width: 50%;
        background-image: url(../img/gridbg.png);
        background-repeat: no-repeat;
        background-position: 80% center;
    }
    .num{
        color: #eef9ff;
        font-size: 100px;
        font-weight: 700;
        line-height: 100px;
        letter-spacing: -10px;
        padding-left: 25px;
        margin-bottom: 10px;
        display: block;
    }
    .cabel__descr{
        width: 50%;
    }
    .descr__title{
        color: #001f2f;
        font-size: 20px;
        line-height: 30px;
        text-transform: uppercase;
        display: block;
        font-weight: 400;
        margin-bottom: 20px;
    }
    .descr__text{
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        display: block;
    }
    .img__list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
    }
    .img__item{
        position: relative;
        img{
            max-width: 100%;
        }
        span{
            position: absolute;
            bottom: 10px;
            left: 10px;
            display: block;
            padding: 3px 15px;
            background-color: #40c4f4;
            text-align: center;
            color: #ffffff;
            font-size: 15px;
            font-weight: 400;
            line-height: 30px;
            text-transform: uppercase;
        }
    }
    @media (max-width: 1200px) {
        .img__item{
            width: 22.5%;
            img{
                height: 295px;
                width: 100%;
            }
        }
        .img__item.big{
            width: 55%;
            img{
                height: 295px;
                width: 100%;
            }
        }
    }
    @media (max-width: 800px){
        .img__item{
            width: 25%;
        }
        .img__item.big{
            width: 50%;
        }
    }
    @media (max-width: 600px){
        padding-top: 40px;
        .num{
            padding-left: 0;
        }
        .cabel__list{
            margin-bottom: 30px;
            flex-direction: column;
        }
        .cabel__title{
            width: 100%;
            padding-bottom: 40px;
            background-image: none;
        }
        .cabel__descr{
            width: 100%;
        }
        .img__list{
            flex-direction: column;
        }
        .img__item{
            width: 100%;
            img{
                height: auto;
            }
        }
        .img__item.big{
            width: 100%;
        }
    }
    @media (max-width: 360px){
        .site__title{
            &:before{
                top: 25%;
            }
        }
    }
}

.s-wedo{
    padding-top: 100px;
    .wedo__title{
        color: #001f2f;
        font-size: 30px;
        font-weight: 700;
        line-height: 50px;
        text-transform: uppercase;
        display: block;
        margin-bottom: 100px;
    }
    .wedo__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 100px;
    }
    .wedo__item{
        width: 30%;
    }
    .wedo__picture{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        margin-bottom: 30px;
        &:after{
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url(../img/server/kvadr.png);
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        &:before{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            height: 1px;
            width: 75%;
            background-color: #40c4f4;
            transform: translate(-50%, -50%);
        }
    }
    .num{
        color: #40c4f4;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-transform: uppercase;
    }
    .wedo__text{
        color: #6b6f7a;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        display: block;
    }
    .wedo__block{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .wedo__img{
        width: 50%;
        text-align: center;
        background-image: url(../img/gridbg.png);
        background-repeat: no-repeat;
        background-position: 0 80%;
        img{
            max-width: 100%;
        }
    }
    .wedo__descr{
        width: 50%;
        position: relative;
        padding: 30px 0;
        padding-right: 15px;
        &:after{
            width: 70%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            content: '';
            border: 5px solid #40c4f4;
            z-index: 0;
        }
    }
    .descr__text{
        position: relative;
        z-index: 1;
        background-color: #ffffff;
        display: block;
        padding: 30px 0;
    }
    @media (max-width: 900px) {
        .wedo__block{
            flex-direction: column;
            align-items: center;
            padding-bottom: 40px;
        }
        .wedo__img{
            background-image: none;
            margin-bottom: 30px;
        }
        .wedo__descr{
            width: 100%;
        }
    }
    @media (max-width: 700px){
        padding-top: 40px;
        .wedo__title{
            margin-bottom: 40px;
        }
        .wedo__list{
            flex-wrap: wrap;
            margin-bottom: 40px;
        }
        .wedo__item{
            width: 100%;
            margin-bottom: 20px;
        }
        .wedo__picture{
            margin-bottom: 20px;
        }
    }
    @media (max-width: 500px){
        .wedo__descr{
            padding: 10px;
            padding-left: 15px;
            padding-right: 10px;
            &:after{
                width: 100%;
            }
        }
        .wedo__img{
            width: 100%;
        }
    }
}

.s-battary{
    padding: 100px 0;
    .battary__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .battary__img{
        width: 50%;
        text-align: center;
        img{
            max-width: 100%;
        }
    }
    .battary__descr{
        width: 46%;
        background-image: url(../img/gridbg.png);
        background-repeat: no-repeat;
        background-position: right 15%;
    }
    .num{
        display: block;
        color: #eef9ff;
        font-size: 100px;
        font-weight: 700;
        line-height: 65px;
        letter-spacing: -10px;
        margin-bottom: 20px;
        padding-left: 23px;
    }
    .site__title{
        margin-bottom: 10px;
    }
    .bat__text{
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        display: block;
        padding-left: 30px;
    }
    .bat__text2{
        display: block;
        color: #001f2f;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        margin-top: 20px;
        padding-left: 30px;
    }
    .bat__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        padding-top: 50px;
    }
    .bat__item{
        text-align: center;
        width: 48%;
        margin-bottom: 30px;
        img{
            margin-bottom: 30px;
        }
    }
    .item__text{
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        display: block;
        text-align: center;
    }
    @media (max-width: 1000px) {
        .battary__list{
            flex-direction: column-reverse;
            align-items: center;
        }
        .battary__descr{
            width: 100%;
            margin-bottom: 30px;
        }
        .bat__text,
        .bat__text2{
            padding-left: 0;
        }
    }
    @media (max-width: 600px){
        padding: 40px 0;
        .battary__img{
            width: 100%;
        }
    } 
}

.s-battary.sbf{
    .battary__list{
        align-items: center;
    }
}

.s-frost{
    overflow-x: hidden;
    .frost__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .frost__descr{
        width: 50%;
    }
    .num{
        display: block;
        color: #eef9ff;
        font-size: 100px;
        font-weight: 700;
        line-height: 100px;
        letter-spacing: -10px;
        margin-bottom: 10px;
    }
    .site__title{
        margin-bottom: 10px;
    }
    .frost__text{
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        display: block;
    }
    .frost__img{
        position: relative;
        padding-top: 20px;
        img{
            max-width: 100%;
            position: relative;
            z-index: 1;
        }
        &:after{
            width: 130%;
            content: '';
            position: absolute;
            height: 130%;
            top: 50%;
            left: 50%;
            z-index: 0;
            transform: translateY(-50%);
            background-color: #40c4f4;
        }
    }
    @media (max-width: 1000px) {
        .frost__list{
            flex-direction: column;
            align-items: center;
        }
        .frost__descr{
            width: 100%;
            margin-bottom: 30px;
        }
        .frost__img{
            &:after{
                display: none;
            }
        }
    }
}

.s-security{
    padding-bottom: 100px;
    .sec__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        background-image: url(../img/gridbg.png);
        background-repeat: no-repeat;
        background-position: 0 75%;
    }
    .sec__title{
		display: flex;
		align-items: center;
		position: relative;
		height: 270px;
		width: 32%;
		&:after{
			content: '';
			position: absolute;
			width: 270px;
			height: 100%;
			border: 5px solid #40c4f4;
			right: 0;
			top: 0;
			z-index: 0;
		}
	}
	.sec__text{
		color: #001f2f;
		font-size: 40px;
		font-weight: 700;
		line-height: 50px;
		text-transform: uppercase;
		background-color: #ffffff;
		position: relative;
		z-index: 1;
        width: 90%;
        display: block;
        padding: 20px 0;
    }
    .sec__item{
        width: 32%;
		border: 1px solid #e1e5e7;
        padding: 30px;
        min-height: 535px;
		position: relative;
		overflow: hidden;
		background-color: #ffffff;
		margin-bottom: 30px;
		transition: all .3s ease;
        img{
            margin-bottom: 30px;
        }
	}
	.item__title{
		display: block;
		color: #001f2f;
		font-size: 20px;
		font-weight: 400;
		line-height: 30px;
		text-transform: uppercase;
		padding-bottom: 60px;
		position: relative;
		&:after{
			content: '';
			position: absolute;
			bottom: 30px;
			left: 0;
			width: 24px;
			height: 4px;
			background-image: url(../img/dots.png);
		}
	}
	.item__text{
		display: block;
		color: #6b6f7a;
		font-size: 15px;
		font-weight: 400;
		line-height: 18px;
		margin-bottom: 25px;
    }
    a{
        width: 100%;
		padding: 15px 0;
		background-color: #40c4f4;
		border-radius: 50px;
		display: flex;
		justify-content: center;
		text-align: center;
		align-items: center;
		color: #ffffff;
		font-size: 13px;
		font-weight: 400;
		line-height: 18px;
		text-transform: uppercase;
		text-decoration: none;
		display: block;
		margin-top: 15px;
		&:hover{
			color: #ffffff;
			text-decoration: none;
		}
    }
    @media (max-width: 1000px) {
        .sec__list{
            flex-wrap: wrap;
            background-image: none;
        }
        .sec__title{
            width: 100%;
            margin-bottom: 30px;
            &:after{
                width: 80%;
            }
        }
        .sec__item{
            width: 48%;
        }
    }
    @media (max-width: 600px){
        padding-bottom: 40px;
        .sec__item{
            width: 100%;
            margin-bottom: 30px;
            min-height: auto;
        }
    }
}

.s-added{
    padding-bottom: 100px;
    .add__title{
        margin-bottom: 100px;
    }
    .num{
        display: block;
        color: #eef9ff;
        font-size: 100px;
        font-weight: 700;
        line-height: 100px;
        letter-spacing: -10px;
        margin-bottom: 10px;
    }
    .add__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
    .add__col{
        width: 48%;
        padding-left: 100px;
        display: flex;
        align-items: stretch;
        &:last-child{
            padding-left: 0;
            padding-right: 100px;
            .add__item{
                flex-direction: row-reverse;
            }
            .add__img{
                img{
                    left: 120%;
                }
            }
        }
    }
    .add__item{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        box-shadow: 0 15px 30px #e1e5e7;
        border: 1px solid #e1e5e7;
        background-color: #ffffff;
        padding: 70px 20px;
    }
    .add__img{
        position: relative;
        width: 25%;
        img{
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: -50%;
        }
    }
    .add__descr{
        width: 70%;
    }
    .descr__title{
        color: #001f2f;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        display: block;
        margin-bottom: 15px;
    }
    .descr__text{
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        display: block;
    }
    @media (max-width: 1300px) {
        .add__col{
            width: 100%;
            margin-bottom: 30px;
            padding-left: 0;
            &:last-child{
                padding-right: 0;
                .add__item{
                    flex-direction: row;
                }
                .add__img{
                    img{
                        transform: none;
                        position: static;
                    }
                }
            }
        }
        .add__list{
            flex-wrap: wrap;
        }
        .add__img{
            img{
                transform: none;
                position: static;
            }
        }
    }
    @media (max-width: 1000px){
        .add__descr{
            width: 60%;
        }
        .add__img{
            width: 35%;
            img{
                transform: none;
                position: static;
                max-width: 100%;
            }
        }
    }
    @media (max-width: 600px){
        padding-bottom: 40px;
        .add__title{
            margin-bottom: 40px;
        }
        .add__col{
            &:last-child{
                .add__item{
                    flex-direction: column-reverse;
                }
            }
        }
        .add__item{
            flex-direction: column-reverse;
            padding: 15px;
        }
        .add__descr{
            width: 100%;
            margin-bottom: 20px;
        }
        .add__img{
            width: 50%;
        }
    }
}

.s-preym{
    padding-top: 100px;
    background-image: url(../img/gridbg.png);
    background-repeat: no-repeat;
    background-position: 80% 12%;
    .pre__content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }
    .pre__list{
        padding-bottom: 100px;
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    .pre__title{
		padding-left: 32px;
		display: flex;
		align-items: center;
		position: relative;
		height: 270px;
		width: 48%;
		&:after{
			content: '';
			position: absolute;
			width: 270px;
			height: 100%;
			border: 5px solid #40c4f4;
			right: 0;
			top: 0;
			z-index: 0;
		}
    }
    .pre__text{
        color: #001f2f;
		font-size: 40px;
		font-weight: 700;
		line-height: 50px;
		text-transform: uppercase;
		background-color: #ffffff;
		position: relative;
		z-index: 1;
        width: 90%;
        display: block;
    }
    .pre__img{
        width: 30%;
    }
    .aswell__item{
		width: 48%;
		margin-bottom: 30px;
		border: 5px solid #f2f4f9;
		padding: 30px;
		cursor: pointer;
		position: relative;
		transition: all .3s ease;
		min-height: 380px;
		&:hover{
			border: 5px solid #40c4f4;
		}
		img{
			margin-bottom: 30px;
		}
	}
	.aswell__img{
		width: 50%;
	}
	.aswell__item-title{
		display: block;
		color: #001f2f;
		font-size: 20px;
		font-weight: 400;
		line-height: 26px;
		text-transform: uppercase;
		margin-bottom: 15px;
    }
    .aswell__text{
        display: block;
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
    }
	.num{
		position: absolute;
		right: -29px;
		top: -32px;
		display: block;
		width: 64px;
		height: 64px;
		background-color: #ffffff;
		z-index: 10;
		color: #40c4f4;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.blue__block{
		background-color: #ffffff;
		position: absolute;
		left: -29px;
		bottom: -32px;
		z-index: 10;
		display: block;
		width: 64px;
		height: 64px;
		&:after{
			content: '';
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 10px;
			height: 10px;
			background-color: #40c4f4;
			z-index: 10;	
		}
    }
    @media (max-width: 1250px) {
        .pre__img{
            img{
                max-width: 100%;
            }
        }
    }
    @media (max-width: 1000px) {
        background-image: none;
        .pre__img{
            display: none;
        }
        .pre__list{
            width: 100%;
        }
    }
    @media (max-width: 800px){
        .aswell__item{
            width: 100%;
        }
        .pre__title{
            width: 100%;
            margin-bottom: 30px;
            &:after{
                width: 80%;
            }
        }
        .pre__text{
            padding: 30px 0;
        }
    }
    @media (max-width: 600px){
        padding-top: 40px;
        .pre__list{
            padding-bottom: 40px;
        }
        .aswell__item{
            height: auto;
        }
    }
    @media (max-width: 400px){
        .pre__text{
            font-size: 30px;
            line-height: 40px;
        }
    }
}

.home-cost{
	padding: 100px 0;
	.cost__block{
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 30px 0;
		padding-right: 40px;
		&:after{
			content: '';
			position: absolute;
			width: 80%;
			height: 100%;
			border: 5px solid #40c4f4;
			z-index: 0;
			right: 0;
        }
        .site__title{
            padding-left: 0;
            &:before{
                display: none;
            }
        }
	}
	.site__title{
		width: 340px;
		position: relative;
		z-index: 1;
		background-color: #ffffff;
		padding: 40px 0;
        padding-left: 32px;
        font-size: 30px;
        line-height: 40px;
		&:before{
			top: 30%;
		}
	}
	.cost__text{
		width: 65%;
	}
	@media (max-width: 900px) {
		.cost__block{
			flex-direction: column;
			padding-left: 20px;
			padding-right: 20px;
			&:after{
				width: 100%;
				top: 0;
			}
		}
		.site__title{
			width: 100%;
			padding: 0;
			padding-left: 32px;
			background-color: transparent;
			margin-bottom: 20px;
			&:before{
				top: 50%;
			}
		}
		.cost__text{
			width: 100%;
		}
    }
    @media (max-width: 850px) {
        .site__title{
			width: 100%;
			padding: 0;
			padding-left: 32px;
			background-color: transparent;
			margin-bottom: 20px;
			&:before{
				top: 30%;
			}
		}
    }
	@media (max-width: 600px){
		padding: 40px 0;
	}
}

.ic-form{
    .form__container{
        background-color: #2d3341;
        border-radius: 10px;
        background-image: url(../img/ic/block4bg.png);
        background-repeat: no-repeat;
        background-position: center top;
    }
    .form__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0 15px;
    }
    .form__descr{
        width: 47%;
        padding-bottom: 87px;
    }
    .form__text{
        color: #ffffff;
        font-size: 30px;
        font-weight: 400;
        line-height: 40px;
        display: block;
    }
    .form__img{
        width: 50%;
        margin-top: -30px;
        img{
            max-width: 100%;
        }
    }
    .form__form{
        width: 100%;
        background-color: #0090f0;
        padding: 30px;
        border-radius: 0 0 10px 10px;
        span{
            display: block;
            text-align: center;
            color: #a0befb;
            font-size: 15px;
            font-weight: 400;
            a{
                text-decoration: underline;
                color: #a0befb;
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
    form{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    .form__field{
        width: 25%;
        input[type='text'],
        input[type='tel']{
            height: 60px;
            width: 100%;
            border: 0;
            background-color: #ffffff;
            padding-left: 20px;
            color: #000;
            font-size: 15px;
            font-weight: 400;
            border-radius: 5px;
            &::placeholder{
                color: #9aa0a6;
                font-size: 15px;
                font-weight: 400;
            }
        }
    }
    .form__btn{
        width: 20%;
        input{
            width: 100%;
            height: 60px;
            border: 0;
            background-color: #ffc527;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #263139;
            font-size: 15px;
            font-weight: 400;
            transition: all .3s ease;
            &:hover{
                background-color: darken(#ffc527, 10%);
            }
        }
    }
    @media (max-width: 1000px) {
        .form__img{
            width: 30%;
            margin-top: 0;
        }
        .form__descr{
            padding-bottom: 10px;
        }
        .form__list{
            align-items: flex-end;
        }
        .form__text{
            font-size: 20px;
            line-height: 28px;
        }
    }
    @media (max-width: 600px){
        .form__img{
            display: none;
        }
        .form__descr{
            width: 100%;
            padding-top: 10px;
        }
        form{
            flex-direction: column;
            align-items: center;
        }
        .form__field{
            width: 60%;
            margin-bottom: 10px;
        }
        .form__btn{
            width: 60%;
        }
    }
    @media (max-width: 500px){
        .form__field{
            width: 100%;
        }
        .form__btn{
            width: 100%;
        }
        .form__text{
            font-size: 16px;
            line-height: 21px;
        }
    }
}

.home-form{
	padding: 100px 0;
	background-image: url(../img/form-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	.form__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.form__descr{
		width: 50%;
	}
	.form__title{
		display: block;
		font-size: 24px;
		font-weight: 700;
		line-height: 30px;
		text-transform: uppercase;
		color: #ffffff;
		margin-bottom: 15px;
	}
	.form__text{
		color: #ffffff;
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
		display: block;
		margin-bottom: 15px;
	}
	.form__phone{
		border: 1px solid #40c4f4;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 10px 15px;
		width: 470px;
	}
	.phone__text{
		color: #ffffff;
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
		display: block;
		margin-bottom: 10px;
	}
	.phone{
		color: #40c4f4;
		font-size: 30px;
		font-weight: 700;
		line-height: 40px;
		span{
			color: #557e90;
		}
	}
	.form__form{
		width: 50%;
		padding: 0 70px;
	}
	.form__field{
		width: 100%;
		margin-bottom: 10px;
		height: 46px;
		input{
			width: 100%;
			height: 100%;
			background-color: #ffffff;
			border-radius: 5px;
			border: 0;
			padding-left: 20px;
			color: #000000;
			font-size: 14px;
			font-weight: 400;
			&::placeholder{
				color: #9aa0a6;
			}
		}
	}
	.form__check{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 10px;
		span{
			color: #ffffff;
			font-size: 14px;
			font-weight: 300;
			margin-left: 14px;
		}
	}
	.form__sbt{
		display: flex;
		justify-content: center;
		input{
			width: 200px;
			height: 46px;
			background-color: #40c4f4;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50px;
			border: 0;
			color: #ffffff;
			font-size: 13px;
			font-weight: 400;
			line-height: 40px;
			text-transform: uppercase;
			transition: all .3s ease;
			cursor: pointer;
			&:hover{
				background-color: darken(#40c4f4, 15%);
			}
		}
	}
	@media (max-width: 1000px) {
		.form__list{
			flex-direction: column;
			align-items: flex-start;
		}
		.form__descr{
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 40px;
		}
		.form__form{
			width: 100%;
		}
	}
	@media (max-width: 600px){
		padding: 50px 0;
		.form__phone{
			width: 100%;
		}
		.form__form{
			padding: 0;
		}
	}
}

@import "media"; // Always at the end
