@import "vars";
@import "fonts";
@import "libs";

body {
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.65;
	font-family: $default-font;
	overflow-x: hidden;
	color: $text;
	input, textarea {
		border: #666 1px solid;
		outline: none;
		&:focus:required:invalid {
			border-color: red;
		}
		&:required:valid {
			border-color: green;
		}
	}
}

.home-banner{
	background-color: #001f2f;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
    padding-top: 240px;
    padding-bottom: 56px;
	.banner__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}
	.banner__descr{
		padding-left: 100px;
        width: 50%;
	}
	.banner__title{
		color: #ffffff;
		font-size: 50px;
		line-height: 60px;
		font-weight: 700;
		text-transform: uppercase;
		position: relative;
		&:before{
			content: '';
			position: absolute;
			width: 70px;
			height: 3px;
			background-color: #40c4f4;
			top: 50%;
			transform: translateY(-50%);
			left: -100px;
		}
	}
	.banner__text{
		color: #ffffff;
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
		line-height: 40px;
	}
	@media (max-width: 1200px) {
		.banner__descr{
			width: 50%;
			padding-bottom: 70px;
		}
		.banner__img{
			width: 50%;
			img{
				width: 100%;
			}
		}
		.banner__list{
			align-items: flex-end;
		}
	}
	@media (max-width: 900px){
		.banner__list{
			flex-direction: column;
			align-items: center;
		}
		.banner__descr{
			width: 100%;
			padding-left: 0;
		}
		.banner__title{
			&:before{
				display: none;
			}
		}
		.banner__img{
			width: 100%;
		}
	}
	@media (max-width: 600px){
		.banner__title{
			font-size: 35px;
			line-height: 40px;
		}
		.banner__text{
			font-size: 21px;
			line-height: 28px;
			display: block;
		}
		.banner__descr{
			padding-bottom: 30px;
		}
	}
}

.ic-soft{
    .soft__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-image: url(../img/gridbg.png);
        background-repeat: no-repeat;
        background-position: 40% 30%;
        padding: 100px 0;
    }
    .soft__descr{
        width: 40%;
        position: relative;
        padding-left: 100px;
        &:before{
			content: '';
			position: absolute;
			width: 70px;
			height: 3px;
			background-color: #40c4f4;
			top: 30px;
			left: 0px;
		}
    }
    .soft__img{
        width: 50%;
        img{
            max-width: 100%;
        }
    }
    .soft__title{
        display: block;
        color: #001f2f;
        font-size: 60px;
        font-weight: 700;
        line-height: 70px;
    }
    .soft__text{
        display: block;
        color: #001f2f;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 15px;
    }
    @media (max-width: 1000px) {
        .soft__list{
            flex-direction: column;
            align-items: center;
        }
        .soft__descr{
            width: 100%;
            margin-bottom: 40px;
        }
    }
    @media (max-width: 600px){
        .soft__list{
            padding: 40px 0;
        }
        .soft__img{
            width: 80%;
        }
    }
    @media (max-width: 500px){
        .soft__list{
            background-image: none;
        }
        .soft__img{
            width: 100%;
        }
        .soft__descr{
            padding-left: 0;
            padding-right: 0;
            &:before{
                display: none;
            }
        }
    }
}

.linux-youcompany{
    .section__title{
        padding-top: 100px;
        padding-bottom: 160px;
        background-color: #f2f4f9;
        background-image: url(../img/gridbg.png);
        background-repeat: no-repeat;
        background-position: 74% 100%;
        position: relative;
        z-index: 1;
    }
    .section__bgw{
        position: absolute;
        color: #ffffff;
        font-size: 284px;
        font-weight: 700;
        line-height: 204px;
        text-transform: uppercase;
        bottom: 0;
        left: 35%;
        z-index: 0;
    }
    .company__list{
        max-width: 1535px;
        width: 100%;
        margin-left: auto;
        margin-right: 0;
        margin-top: -65px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        position: relative;
        z-index: 2;
    }
    .company__sl{
        width: 160%;
		overflow: hidden;
		.lSSlideOuter{
			padding-left: 70px;
		}
    }
    .company__slider{
		padding-bottom: 25px;
        padding-left: 10px;
	}
	.slick-track{
		padding-bottom: 45px;
	}
    .item{
        min-height: 440px;
		width: 370px;
		margin-right: 30px;
        border: 1px solid #e1e5e7;
        background-color: #ffffff;
        overflow: hidden;
        padding: 30px;
		position: relative;
		transition: all .2s ease;
        &:hover{
            box-shadow: 0 15px 30px #e1e5e7;
        }
    }
    .item__title{
        display: block;
        color: #001f2f;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        text-transform: uppercase;
        padding-bottom: 40px;
        position: relative;
        &:after{
            content: '';
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 24px;
            height: 4px;
            background-image: url(../img/dots.png);
        }
    }
    .item__text{
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
		display: block;
		position: relative;
		z-index: 1;
    }
    .num{
        color: #eef9ff;
        font-size: 100px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: -10px;
        display: block;
        position: absolute;
        bottom: 15px;
		right: -10px;
		z-index: 0;
    }
    .company__controls{
        width: 20%;
        padding-top: 35px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding-bottom: 70px;
        span{
            display: block;
            width: 70px;
            height: 3px;
            background-color: #40c4f4;
        }
        .controls{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding-right: 10px;
            a{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 70px;
                height: 70px;
                background-color: #40c4f4;
                opacity: 0.3;
                transition: all .3s ease;
                border-radius: 50%;
                &:hover{
                    opacity: 1;
                }
            }
        }
	}
	@media (max-width: 1100px) {
		.company__slider{
			min-height: 400px;
			height: auto !important;
		}
		.item{
			height: auto;
			min-height: 400px;
			&:last-child{
				display: none;
			}
		}
	}
	@media (max-width: 900px){
		.company__sl{
			.lSSlideOuter{
				padding-left: 0;
			}
		}
	}
	@media (max-width: 800px){
		.company__list{
			align-items: flex-start;
			position: relative;
		}
		.company__controls{
			position: absolute;
			width: 100%;
			z-index: 10;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			span{
				display: none;
			}
		}
	}
	@media (max-width: 600px){
		padding-bottom: 40px;	
		.company__sl{
			width: 100%;
		}
		.company__slider{
			padding-left: 0;
		}
	} 
}

.vpn-type{
    padding: 100px 0;
    .section__title{
        margin-bottom: 100px;
    }
    .type__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
    .type__item{
        width: 32%;
        background-color: #f2f4f9;
        border-radius: 5px;
        padding: 30px;
        padding-top: 0;
        padding-bottom: 60px;
        img{
           max-width: 100%;
           position: absolute;
           left: 50%;
           transform: translateX(-50%);
           top: -20px;
        }
        &:first-child{
            img{
                top: -40px;
            }
        }
        &:last-child{
            img{
                top: -10px;
            }
        }
    }
    .type__img{
        height: 205px;
        position: relative;
        width: 100%;
    }
    .num{
        display: block;
        color: #40c4f4;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 25px;
    }
    .type__title{
        display: block;
        font-size: 20px;
        color: #3d4753;
        font-weight: 700;
        line-height: 26px;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    .type__text{
        display: block;
        color: #3d4753;
        font-size: 15px;
        font-weight: 400;
        line-height: 21px;
    }
    @media (max-width: 1000px) {
        .type__list{
            flex-direction: column;
            align-items: center;
        }
        .type__item{
            width: 100%;
            margin-bottom: 40px;
        }
    }
    @media (max-width: 600px){
        padding: 40px 0;
    }
}

.home-form{
	padding: 100px 0;
	background-image: url(../img/form-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	.form__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.form__descr{
		width: 50%;
	}
	.form__title{
		display: block;
		font-size: 24px;
		font-weight: 700;
		line-height: 30px;
		text-transform: uppercase;
		color: #ffffff;
		margin-bottom: 15px;
	}
	.form__text{
		color: #ffffff;
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
		display: block;
		margin-bottom: 15px;
	}
	.form__phone{
		border: 1px solid #40c4f4;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 10px 15px;
		width: 470px;
	}
	.phone__text{
		color: #ffffff;
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
		display: block;
		margin-bottom: 10px;
	}
	.phone{
		color: #40c4f4;
		font-size: 30px;
		font-weight: 700;
		line-height: 40px;
		span{
			color: #557e90;
		}
	}
	.form__form{
		width: 50%;
		padding: 0 70px;
	}
	.form__field{
		width: 100%;
		margin-bottom: 10px;
		height: 46px;
		input{
			width: 100%;
			height: 100%;
			background-color: #ffffff;
			border-radius: 5px;
			border: 0;
			padding-left: 20px;
			color: #000000;
			font-size: 14px;
			font-weight: 400;
			&::placeholder{
				color: #9aa0a6;
			}
		}
	}
	.form__check{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 10px;
		span{
			color: #ffffff;
			font-size: 14px;
			font-weight: 300;
			margin-left: 14px;
		}
	}
	.form__sbt{
		display: flex;
		justify-content: center;
		input{
			width: 200px;
			height: 46px;
			background-color: #40c4f4;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50px;
			border: 0;
			color: #ffffff;
			font-size: 13px;
			font-weight: 400;
			line-height: 40px;
			text-transform: uppercase;
			transition: all .3s ease;
			cursor: pointer;
			&:hover{
				background-color: darken(#40c4f4, 15%);
			}
		}
	}
	@media (max-width: 1000px) {
		.form__list{
			flex-direction: column;
			align-items: flex-start;
		}
		.form__descr{
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 40px;
		}
		.form__form{
			width: 100%;
		}
	}
	@media (max-width: 600px){
		padding: 50px 0;
		.form__phone{
			width: 100%;
		}
		.form__form{
			padding: 0;
		}
	}
}

.vpn-net{
    padding: 100px 0;
    .net__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        flex-wrap: wrap;
    }
    .net__item{
        margin-bottom: 70px;
        width: 48%;
        position: relative;
        img{
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    }
    .site__title{
        &:before{
            top: 25px;
        }
    }
    .num{
        position: absolute;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 1px dashed #40c4f4;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #40c4f4;
        font-size: 30px;
        font-weight: 400;
    }
    .title{
        display: block;
        color: #001f2f;
        font-size: 20px;
        font-weight: 700;
        line-height: 50px;
        margin-bottom: 10px;
    }
    .text{
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        display: block;
    }
    .net__title{
        position: relative;
        background-image: url(../img/gridbg.png);
        background-repeat: no-repeat;
        background-position: right 70%;
        width: 48%;
    }
    @media (max-width: 1000px) {
        .net__item{
            width: 100%;
            margin-bottom: 40px;
            &:last-child{
                margin-bottom: 0;
            }
        }
        .net__title{
            width: 100%;
            background-image: none;
            margin-bottom: 40px;
        }
    }
    @media (max-width: 600px){
        padding: 40px 0;
    }
}

.ic-form{
    .form__container{
        background-color: #2d3341;
        border-radius: 10px;
        background-image: url(../img/1c/block4bg.png);
        background-repeat: no-repeat;
        background-position: center top;
    }
    .form__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0 15px;
    }
    .form__descr{
        width: 50%;
        padding-bottom: 87px;
    }
    .form__text{
        color: #ffffff;
        font-size: 30px;
        font-weight: 400;
        line-height: 40px;
        display: block;
    }
    .form__img{
        width: 50%;
        margin-top: -30px;
        img{
            max-width: 100%;
        }
    }
    .form__form{
        width: 100%;
        background-color: #0090f0;
        padding: 30px;
        border-radius: 0 0 10px 10px;
        span{
            display: block;
            text-align: center;
            color: #a0befb;
            font-size: 15px;
            font-weight: 400;
            a{
                text-decoration: underline;
                color: #a0befb;
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
    form{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    .form__field{
        width: 25%;
        input[type='text'],
        input[type='tel']{
            height: 60px;
            width: 100%;
            border: 0;
            background-color: #ffffff;
            padding-left: 20px;
            color: #000;
            font-size: 15px;
            font-weight: 400;
            border-radius: 5px;
            &::placeholder{
                color: #9aa0a6;
                font-size: 15px;
                font-weight: 400;
            }
        }
    }
    .form__btn{
        width: 20%;
        input{
            width: 100%;
            height: 60px;
            border: 0;
            background-color: #ffc527;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #263139;
            font-size: 15px;
            font-weight: 400;
            transition: all .3s ease;
            &:hover{
                background-color: darken(#ffc527, 10%);
            }
        }
    }
    @media (max-width: 1000px) {
        .form__img{
            width: 30%;
            margin-top: 0;
        }
        .form__descr{
            padding-bottom: 10px;
        }
        .form__list{
            align-items: flex-end;
        }
        .form__text{
            font-size: 20px;
            line-height: 28px;
        }
    }
    @media (max-width: 600px){
        .form__img{
            display: none;
        }
        .form__descr{
            width: 100%;
            padding-top: 10px;
        }
        form{
            flex-direction: column;
            align-items: center;
        }
        .form__field{
            width: 60%;
            margin-bottom: 10px;
        }
        .form__btn{
            width: 60%;
        }
    }
    @media (max-width: 500px){
        .form__field{
            width: 100%;
        }
        .form__btn{
            width: 100%;
        }
        .form__text{
            font-size: 16px;
            line-height: 21px;
        }
    }
}

.n-features{
    padding: 100px 0;
    .features__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;
        &:first-child{
            .features__item{
                &:nth-child(2n){
                    text-align: left;
                    .num{
                        left: 0;
                        transform: none;
                    }
                }
                &:last-child{
                    text-align: right;      
                    margin-bottom: 125px;
                    .num{
                        left: auto;
                        right: 0;
                        transform: none;
                    }
                }
            }
        }
    }
    .features__item{
        width: 30%;
        position: relative;
        padding-top: 60px;
        &:last-child{
            text-align: right;
            .num{
                left: auto;
                right: 0;
            }
        }
        &:nth-child(2n){
            text-align: center;
            .num{
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
    .num{
        position: absolute;
        left: 0;
        top: 0;
        color: #eef9ff;
        font-size: 100px;
        font-weight: 700;
        line-height: 100px;
        text-transform: uppercase;
        display: block;
        z-index: 0;
    }
    .feat__title{
        display: block;
        color: #001f2f;
        font-size: 20px;
        line-height: 30px;
        text-transform: uppercase;
        position: relative;
        z-index: 1;
    }
    .feat__text{
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        display: block;
        position: relative;
        z-index: 1;
    }
    .features__title{
        position: absolute;
        top: 0;
        padding-top: 60px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        color: #001f2f;
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
        text-transform: uppercase;
        max-width: 340px;
        &:after{
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%) rotate(90deg);
            height: 16px;
            width: 12px;
            background-image: url(../img/title.png);

        }
    }
    @media (max-width: 1000px) {
        .features__list{
            flex-direction: column;
            &:first-child{
                .features__item{
                    &:nth-child(3){
                        display: none;
                    }
                }
            }
        }
        .features__item{
            width: 100%;
            margin-bottom: 40px !important;
            text-align: left !important;
        }
        .num{
            right: auto !important;
            left: 0 !important;
            transform: none !important;
        }
        .features__title{
            position: static;
            transform: none;
            max-width: 100%;
            text-align: center;
            width: 100%;
        }
    }
    @media (max-width: 600px){
        padding: 40px 0;
        .features__title{
            padding-top: 30px;
        }
    } 
}

.home-perfomance{
	padding: 100px 0;
	background-image: url(../img/vpn/perform.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	.perform__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: stretch;
    }
    .site__title{
        &:before{
            top: 25px;
        }
    }
	.perform__descr{
        width: 32%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding-bottom: 30px;
        img{
            max-width: 100%;
            width: auto;
        }
	}
	.site__title{
		font-size: 30px;
		line-height: 40px;
	}
	.perform__text{
		display: block;
		color: #001f2f;
		font-size: 15px;
		font-weight: 400;
		text-transform: uppercase;
		padding-left: 32px;
		margin-bottom: 110px;
	}
	.perform__blocks{
		width: 65%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: stretch;
		flex-wrap: wrap;
	}
	.perform__block{
		width: 48%;
		margin-bottom: 30px;
		padding: 30px;
		background-color: #0090f0;
	}
	.icon{
		padding-bottom: 45px;
		position: relative;
		&:after{
			content: '';
			position: absolute;
			left: 0;
			width: 30px;
			height: 4px;
			background-color: #ffffff;
			bottom: 15px;
		}
	}
	.block__title{
		display: block;
		font-size: 20px;
		font-weight: 700;
		line-height: 30px;
		text-transform: uppercase;
		color: #ffffff;
		margin-bottom: 15px;
	}
	.block__text{
		display: block;
		color: #ffffff;
		font-size: 15px;
		font-weight: 400;
		line-height: 20px;
	}
	@media (max-width: 1000px) {
		background-image: none;
		background-color: #e5f4fd;
		.perform__list{
			flex-direction: column;
		}
		.perform__descr{
			margin-bottom: 40px;
			width: 100%;
			img{
				display: block;
				margin: 0 auto;
			}
		}
		.perform__blocks{
			width: 100%;
		}
	}
	@media (max-width: 600px){
		padding: 40px 0;
		.perform__block{
			width: 100%;
		}
		.site__title{
			font-size: 24px;
			line-height: 30px;
		}
	} 
}

.linux-aswell{
    padding: 100px 0;
	.section__title{
        margin-bottom: 100px;
    }
	.aswell__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: stretch;
		flex-wrap: wrap;
    }
    .site__title{
        &:before{
            top: 25px;
        }
    }
	.aswell__item{
		width: 32%;
		margin-bottom: 30px;
		border: 5px solid #f2f4f9;
		padding: 30px;
		cursor: pointer;
		position: relative;
		transition: all .3s ease;
		min-height: 320px;
		&:hover{
			border: 5px solid #40c4f4;
		}
		img{
			margin-bottom: 30px;
		}
	}
	.aswell__img{
        width: 32%;
        display: flex;
        align-items: center;
        justify-content: center;
	}
	.aswell__item-title{
		display: block;
		color: #001f2f;
		font-size: 20px;
		font-weight: 400;
		line-height: 26px;
		text-transform: uppercase;
		margin-bottom: 15px;
	}
	.num{
		position: absolute;
		right: -29px;
		top: -32px;
		display: block;
		width: 64px;
		height: 64px;
		background-color: #ffffff;
		z-index: 10;
		color: #40c4f4;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
		display: flex;
		justify-content: center;
		align-items: center;
    }
    .aswell__item-text{
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        display: block;
        line-height: 20px;
    }
	.blue__block{
		background-color: #ffffff;
		position: absolute;
		left: -29px;
		bottom: -32px;
		z-index: 10;
		display: block;
		width: 64px;
		height: 64px;
		&:after{
			content: '';
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 10px;
			height: 10px;
			background-color: #40c4f4;
			z-index: 10;	
		}
	}
	.aswell__img{
		text-align: center;
		img{
			max-width: 100%;
		}
	}
	@media (max-width: 1000px) {
		.aswell__item{
			width: 100%;
		}
		.aswell__img{
			width: 100%;
		}
	}
	@media (max-width: 600px){
		.aswell__item{
			width: 100%;
		}
	}
}

.home-cost{
	.cost__block{
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 30px 0;
		padding-right: 40px;
		&:after{
			content: '';
			position: absolute;
			width: 80%;
			height: 100%;
			border: 5px solid #b3d833;
			z-index: 0;
			right: 0;
		}
	}
	.site__title{
		width: 390px;
		position: relative;
		z-index: 1;
		background-color: #ffffff;
		padding: 40px 0;
        padding-left: 0;
        color: #001f2f;
        font-size: 30px;
        font-weight: 700;
        line-height: 40px;
        text-transform: uppercase;
		&:before{
			display: none;
		}
	}
	.cost__text{
        width: 60%;
        color: #6b6f7a;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        display: block;
	}
	@media (max-width: 900px) {
		.cost__block{
			flex-direction: column;
			padding-left: 20px;
			padding-right: 20px;
			&:after{
				width: 100%;
				top: 0;
			}
		}
		.site__title{
			width: 100%;
			padding: 0;
			padding-left: 0;
			background-color: transparent;
			margin-bottom: 20px;
			&:before{
				top: 50%;
			}
		}
		.cost__text{
			width: 100%;
		}
	}
	@media (max-width: 600px){
		padding: 40px 0;
	}
}


@import "media"; // Always at the end
